<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="google-site-verification" content="Z2mNnZTxQGvYHVbQlnKmQS4kl_DPmc7ygzUyo5xLIf0" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++,技巧," />





  <link rel="alternate" href="/atom.xml" title="张国丰" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://oo7zsi4t8.bkt.clouddn.com/17-5-19/19174796-file_1495200018518_1007d.png?v=5.1.0" />






<meta name="description" content="从网上转载的 GCC常见的编译选项参数介绍 ，希望在以后的学习中有所用到。">
<meta property="og:type" content="article">
<meta property="og:title" content="GCC编译选项参数介绍[转]">
<meta property="og:url" content="http://abumaster.com/2018/07/08/GCC编译选项参数介绍-转/index.html">
<meta property="og:site_name" content="张国丰">
<meta property="og:description" content="从网上转载的 GCC常见的编译选项参数介绍 ，希望在以后的学习中有所用到。">
<meta property="og:updated_time" content="2018-07-08T15:10:09.628Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GCC编译选项参数介绍[转]">
<meta name="twitter:description" content="从网上转载的 GCC常见的编译选项参数介绍 ，希望在以后的学习中有所用到。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://abumaster.com/2018/07/08/GCC编译选项参数介绍-转/"/>





  <title> GCC编译选项参数介绍[转] | 张国丰 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62233777";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张国丰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">张国丰的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://abumaster.com/2018/07/08/GCC编译选项参数介绍-转/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="abumaster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oo7zsi4t8.bkt.clouddn.com/17-5-19/15779981-file_1495202313789_1353d.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张国丰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GCC编译选项参数介绍[转]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-08T22:51:52+08:00">
                2018-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从网上转载的 <a href="https://blog.csdn.net/fengbingchun/article/details/80960916">GCC常见的编译选项参数介绍</a> ，希望在以后的学习中有所用到。
<a id="more"></a></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#(1). -x: 设定文件所使用的语言，使文件后缀名无效，如下，执行完后生成test.o</span></div><div class="line">gcc -c -x c++ test.jpg</div><div class="line"><span class="comment">#(2). -c: 只编译生成目标文件即*.o,只编译不链接生成可执行文件，如下，执行完后生成test.o</span></div><div class="line">gcc -c test.cpp</div><div class="line"><span class="comment">#(3). -S: 把文件编译成为汇编源文件，如下，执行完后生成test.s</span></div><div class="line">gcc -S test.cpp</div><div class="line"><span class="comment">#(4). -o: 指定生成的可执行文件，输出文件名称，gcc编译出来的文件缺省的是a.out，如下，执行完后生成test执行文件</span></div><div class="line">gcc -o <span class="built_in">test</span> -c test.cpp</div><div class="line"><span class="comment">#(5). -ansi: 关闭gnu c中与ansi c不兼容的特性,激活ansi c的专有特性(包括禁止一些asm inline typeof关键字,以及UNIX,vax等预处理宏),仅支持ANSI标准的C语法，如下</span></div><div class="line">gcc -ansi -c test.cpp</div><div class="line"><span class="comment">#(6). -fno-asm: 禁止将asm,inline和typeof用作关键字，如下</span></div><div class="line">gcc -fno-asm -c test.cpp</div><div class="line"><span class="comment">#(7). -funsigned-char或-fno-signed-char: 对char类型进行设置，将char类型设置成unsigned char，如下</span></div><div class="line">gcc -funsigned-char -c test.cpp</div><div class="line">gcc -fno-signed-char -c test.cpp</div><div class="line"><span class="comment">#(8). -fsigned-char或-fno-unsigned-char: 对char类型进行设置，将char类型设置成signed char，如下</span></div><div class="line">gcc -fsigned-char -c test.cpp</div><div class="line">gcc -fno-unsigned-char -c test.cpp</div><div class="line"><span class="comment">#(9). -include file_name: 在编译test.cpp文件需要aa.hpp文件的时候使用，而此时test.cpp文件中并没有#include "../aa.hpp",相当于在代码中使用#include "../aa.hpp",如下</span></div><div class="line">gcc -c test.cpp -include ../aa.hpp</div><div class="line"><span class="comment">#(10). -Dmacro_name: 相当于C语言中的#define macro_name,如下</span></div><div class="line">gcc -DTEST_MAIN -c test.cpp</div><div class="line"><span class="comment">#(11). -Dmacro_name=value: 相当于C语言中的#define macro_name value,如下</span></div><div class="line">gcc -DTEST_MAIN=2 -c test.cpp</div><div class="line"><span class="comment">#(12). -Umacro_name: 相当于C语言中的#undef macro_name,如下</span></div><div class="line">gcc -Umax -c test.cpp</div><div class="line"><span class="comment">#(13). -Idir_name: 在test.cpp文件中#include "aa.hpp"文件，而aa.hpp又没有和test.cpp在同一目录下时使用，gcc/g++会到-I指定的目录下查找，即指定额外的头文件搜索路径，如下</span></div><div class="line">gcc -c test.cpp -I../</div><div class="line"><span class="comment">#(14). -dirafter dir_name: 如果-I指定的目录查找失败，将到这个目录里查找，如下</span></div><div class="line">gcc -c test.cpp -I../../ -idirafter ../</div><div class="line"><span class="comment">#(15). -nostdinc: 使编译器不再系统缺省的目录里查找头文件，一般和-I一起使用，明确限定头文件的位置</span></div><div class="line">gcc -c test.cpp -I../ -nostdinc</div><div class="line"><span class="comment">#(16). -C: 在预处理的时候，不删除注释信息,如下</span></div><div class="line">gcc -C -c test.cpp -I../</div><div class="line"><span class="comment">#(17). -M: 生成文件关联信息，目标文件依赖的所有文件，如下</span></div><div class="line">gcc -M -c test.cpp -I../</div><div class="line"><span class="comment">#(18). -MM: 生成文件关联信息，与-M相似，但是它将忽略由#include &lt;file&gt;造成的依赖关系，如下</span></div><div class="line">gcc -MM -c test.cpp -I../</div><div class="line"><span class="comment">#(19). -Wa,option: 此选项传递option给汇编程序;如果option中间有逗号,就将option分成多个选项,然后传递给会汇编程序</span></div><div class="line"><span class="comment">#(20). -Wl.option: 此选项传递option给链接程序;如果option中间有逗号,就将option分成多个选项,然后传递给会链接程序</span></div><div class="line"><span class="comment">#(21). -llibrary_name: 指定链接时搜索指定的库，如下</span></div><div class="line">gcc -c test.cpp -I../ -lpthread</div><div class="line"><span class="comment">#(22). -Ldir: 指定额外的库搜索路径，如下</span></div><div class="line">gcc -c test.cpp -I../ -L../</div><div class="line"><span class="comment">#(23). -O0或-O1或-O2或-O3：编译器优化选项的4个级别，-O0表示没有优化，-O1为缺省值，-O3优化级别最高，如下</span></div><div class="line">gcc -O3 -c test.cpp -I../ -L../</div><div class="line"><span class="comment">#(24). -g: 指示编译器在编译的时候产生调试信息，如下</span></div><div class="line">gcc -O3 -g -c test.cpp -I../ -L../</div><div class="line"><span class="comment">#(25). -gstabs: 此选项以stabs格式生成调试信息，但是不包括gdb调试信息，如下 </span></div><div class="line">gcc -O3 -gstabs -c test.cpp -I../ -L../</div><div class="line"><span class="comment">#(26). -gstabs+: 此选项以stabs格式生成调试信息，并且包含仅供gdb使用的额外调试信息，如下</span></div><div class="line">gcc -O3 -gstabs+ -c test.cpp -I../ -L../</div><div class="line"><span class="comment">#(27). -ggdb: 此选项将尽可能的生成gdb可以使用的调试信息，如下</span></div><div class="line">gcc -O3 -ggdb -c test.cpp -I../ -L../</div><div class="line"><span class="comment">#(28). -static: 此选项将禁止使用动态库，一般编译出来的文件比较大，不需要什么动态链接库就可以运行，如下</span></div><div class="line">cc -static -o <span class="built_in">test</span> -c test.cpp -I../</div><div class="line"><span class="comment">#(29). -shared: 此选项将尽可能使用动态库，一般编译出来的文件比较小，如下</span></div><div class="line">gcc -shared -o <span class="built_in">test</span> -c test.cpp -I../</div><div class="line"><span class="comment">#(30). -tradional: 试图让编译器支持传统的C语言特性，如下</span></div><div class="line">gcc -traditional -o <span class="built_in">test</span> -c test.cpp -I../</div><div class="line"><span class="comment">#(31). -E: 预编译后停下来，生成后缀为*.i的预编译文件，如下</span></div><div class="line">gcc -E -o test.i test.cpp -I../</div><div class="line"><span class="comment">#(32). -w: 不生成任何警告信息，如下</span></div><div class="line">gcc -w -o <span class="built_in">test</span> -c test.cpp -I../</div><div class="line"><span class="comment">#(33). -Wall: 生成所有警告信息，如下</span></div><div class="line">gcc -Wall -o <span class="built_in">test</span> -c test.cpp -I../</div><div class="line"><span class="comment">#(34). -pedantic: 当gcc在编译不符合ANSI/ISO C语言标准的源代码时，将产生相应的警告信息，如下</span></div><div class="line">gcc -pedantic -o <span class="built_in">test</span> test.cpp</div><div class="line"><span class="comment">#(35). -Werror: 要求gcc将所有的警告信息当成错误进行处理，如下</span></div><div class="line">gcc -Werror -o <span class="built_in">test</span> test.cpp</div><div class="line"><span class="comment">#(36). -Wcast-align: 当源程序中地址不需要对齐的指针指向一个地址需要对齐的变量地址时则产生一个警告，如下</span></div><div class="line">gcc -Wcast-align -o <span class="built_in">test</span> test.cpp</div><div class="line"><span class="comment">#(37). -p或-pg: 会将剖析(profiling)信息加入到最终生成的二进制文件中，剖析信息对于找出程序的性能瓶颈很有帮助，如下</span></div><div class="line">gcc -p -o <span class="built_in">test</span> test.cpp</div><div class="line">gcc -pg -o <span class="built_in">test</span> test.cpp</div><div class="line"><span class="comment">#(38). -save-temps: 保存编译过程中生成的一些中间文件，如test.s, test.ii，如下</span></div><div class="line">gcc -save-temps -o <span class="built_in">test</span> test.cpp</div><div class="line"><span class="comment">#(40). -pipe: 使用管道代替编译中临时文件，如下</span></div><div class="line">gcc -pipe -o <span class="built_in">test</span> test.cpp</div><div class="line"><span class="comment">#(41). -ftime-report: 统计编译消耗的时间并显示报告，如下</span></div><div class="line">gcc -ftime-report -o <span class="built_in">test</span> test.cpp</div><div class="line"><span class="comment">#(42). -fmem-report: 显示所有的静态内存分配，如下</span></div><div class="line">gcc -fmem-report -o <span class="built_in">test</span> test.cpp</div><div class="line"><span class="comment">#(43). -march: 指定目标架构选项，如下</span></div><div class="line">gcc -march=native -Q --help=target | grep march</div><div class="line"><span class="comment">#(44). -fpic或-fPIC: 如果支持目标机，编译器就生成位置无关目标码，适用于共享库，如下</span></div><div class="line">gcc -fpic -o <span class="built_in">test</span> test.cpp</div><div class="line"><span class="comment">#(45). -fno-rtti: 禁用运行时类型信息，如下</span></div><div class="line">gcc -fno-rtti -o <span class="built_in">test</span> test.cpp</div><div class="line"><span class="comment">#(46). -fno-exceptions: 禁用异常机制，如下</span></div><div class="line">gcc -fno-exceptions -o <span class="built_in">test</span> test.cpp</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/jq/" rel="tag"># 技巧</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/26/安装Ubuntu-server版本/" rel="next" title="安装 Ubuntu server 版本">
                <i class="fa fa-chevron-left"></i> 安装 Ubuntu server 版本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oo7zsi4t8.bkt.clouddn.com/17-5-19/15779981-file_1495202313789_1353d.png"
               alt="abumaster" />
          <p class="site-author-name" itemprop="name">abumaster</p>
           
              <p class="site-description motion-element" itemprop="description">记录学习生活的点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">86</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/abumaster" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2938537815/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://oo7zsi4t8.bkt.clouddn.com/17-6-1/96363415.jpg" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">abumaster</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">您是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个小伙伴</span>
  

  
    <span class="site-pv">本站总浏览<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
