<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="google-site-verification" content="Z2mNnZTxQGvYHVbQlnKmQS4kl_DPmc7ygzUyo5xLIf0" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="框架,C++,ACE," />





  <link rel="alternate" href="/atom.xml" title="张国丰" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://oo7zsi4t8.bkt.clouddn.com/17-5-19/19174796-file_1495200018518_1007d.png?v=5.1.0" />






<meta name="description" content="一个成熟的框架或软件，都会有一个丰富的内存管理类，用于方便高效地管理内存。如STL中的内存池、Nginx中的内存池，通过预先从堆中申请空间，使用的时候可以从空闲存储中取（只是移动指针），避免频繁调用api和操作符从堆中申请释放空间，更有效率。ACE 中提供了两种不同的类用于管理内存（从堆中申请的内存或进程间共享的内存）。根据不同的开发应用选择合适的内存管理方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="ACE学习笔记2：内存分配">
<meta property="og:url" content="http://abumaster.com/2017/11/06/ACE学习笔记2：内存分配/index.html">
<meta property="og:site_name" content="张国丰">
<meta property="og:description" content="一个成熟的框架或软件，都会有一个丰富的内存管理类，用于方便高效地管理内存。如STL中的内存池、Nginx中的内存池，通过预先从堆中申请空间，使用的时候可以从空闲存储中取（只是移动指针），避免频繁调用api和操作符从堆中申请释放空间，更有效率。ACE 中提供了两种不同的类用于管理内存（从堆中申请的内存或进程间共享的内存）。根据不同的开发应用选择合适的内存管理方案。">
<meta property="og:updated_time" content="2017-11-06T14:16:34.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ACE学习笔记2：内存分配">
<meta name="twitter:description" content="一个成熟的框架或软件，都会有一个丰富的内存管理类，用于方便高效地管理内存。如STL中的内存池、Nginx中的内存池，通过预先从堆中申请空间，使用的时候可以从空闲存储中取（只是移动指针），避免频繁调用api和操作符从堆中申请释放空间，更有效率。ACE 中提供了两种不同的类用于管理内存（从堆中申请的内存或进程间共享的内存）。根据不同的开发应用选择合适的内存管理方案。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://abumaster.com/2017/11/06/ACE学习笔记2：内存分配/"/>





  <title> ACE学习笔记2：内存分配 | 张国丰 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62233777";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张国丰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">张国丰的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://abumaster.com/2017/11/06/ACE学习笔记2：内存分配/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="abumaster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oo7zsi4t8.bkt.clouddn.com/17-5-19/15779981-file_1495202313789_1353d.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张国丰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ACE学习笔记2：内存分配
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-06T20:00:14+08:00">
                2017-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个成熟的框架或软件，都会有一个丰富的内存管理类，用于方便高效地管理内存。如STL中的内存池、Nginx中的内存池，通过预先从堆中申请空间，使用的时候可以从空闲存储中取（只是移动指针），避免频繁调用api和操作符从堆中申请释放空间，更有效率。ACE 中提供了两种不同的类用于管理内存（从堆中申请的内存或进程间共享的内存）。根据不同的开发应用选择合适的内存管理方案。  </p>
<a id="more"></a>
<h4 id="概况"><a href="#概况" class="headerlink" title="概况"></a>概况</h4><p>ACE 提供了两组不同的类进行内存管理：  </p>
<ul>
<li>基于 <code>ACE_Allocator</code> 类，用于局部的动态内存分配，使用动态绑定和策略模式来提供灵活性和扩展性；  </li>
<li>基于 <code>ACE_Malloc</code> 模板类，用于局部动态内存管理类和共享内存类，通过C++模板和外部多态性为内存分配提供灵活性。   </li>
</ul>
<h4 id="分配器（ACE-Allocator）"><a href="#分配器（ACE-Allocator）" class="headerlink" title="分配器（ACE_Allocator）"></a>分配器（ACE_Allocator）</h4><p>分配器用于动态内存管理，提供了若干不同策略的分配器，提供相同的功能但是具有不同的特性。不同策略的分配器及其特性的描述：  </p>
<ul>
<li><code>ACE_Allocator</code> ACE 中的分配器类的接口类。这些类使用继承和动态绑定来提供灵活性。  </li>
<li><code>ACE_Static_Allocator</code> 该分配器管理固定大小的内存。每当收到分配内存的请求时，它就移动内部指针、以返回内存块。它还假定内存一旦被分配，就再也不会被释放。  </li>
<li><code>ACE_Cached_Allocator</code> 使用内存池预先分配一定大小的内存块，连成空闲链表，内存的申请和释放只是取和放内存块。  </li>
<li><code>ACE_New_Allocator</code> 封装了C++中的 <code>new</code> 和 <code>delete</code> 运算符。  </li>
</ul>
<p><strong>使用：</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> _CRT_SECURE_NO_WARNINGS</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ace/Malloc.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ace/Log_Msg.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ace/Thread_Mutex.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ace/Malloc_T.h"</span></span></div><div class="line"></div><div class="line"><span class="comment">//分配 1k 大小的内存块，内存块简单的为char</span></div><div class="line"><span class="comment">//也可以用合适的结构和类</span></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> MEMORY_BLOCK[<span class="number">1024</span>];</div><div class="line"><span class="keyword">typedef</span> ACE_Cached_Allocator&lt;MEMORY_BLOCK, ACE_SYNCH_MUTEX&gt; Allocator;</div><div class="line"><span class="keyword">class</span> MessageManager</div><div class="line">&#123;</div><div class="line"></div><div class="line"><span class="keyword">public</span>:</div><div class="line">    MessageManager(<span class="keyword">int</span> n_blocks) :allocator_(n_blocks), message_count_(<span class="number">0</span>)</div><div class="line">    &#123;</div><div class="line">        msg_array_ = <span class="keyword">new</span> <span class="keyword">char</span> *[n_blocks];</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">allocate_msg</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *msg)</span></div><div class="line">    </span>&#123;</div><div class="line">        msg_array_[message_count_] = (<span class="keyword">char</span>*)allocator_.<span class="built_in">malloc</span>(ACE_OS::<span class="built_in">strlen</span>(msg) + <span class="number">1</span>);</div><div class="line">        ACE_OS::<span class="built_in">strcpy</span>(msg_array_[message_count_], msg);</div><div class="line">        ++message_count_;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">free_all_msg</span><span class="params">()</span></div><div class="line">    </span>&#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; message_count_; ++i)</div><div class="line">            allocator_.<span class="built_in">free</span>(msg_array_[i]);</div><div class="line"></div><div class="line">        message_count_ = <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">display_all_msg</span><span class="params">()</span></div><div class="line">    </span>&#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; message_count_; ++i)</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"msg: %s\n"</span>, msg_array_[i]);</div><div class="line">    &#125;</div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="keyword">char</span> **msg_array_;</div><div class="line">    Allocator allocator_;</div><div class="line">    </div><div class="line">    </div><div class="line">    <span class="keyword">int</span> message_count_;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></div><div class="line"></span>&#123;</div><div class="line">    <span class="keyword">int</span> n;</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</div><div class="line">    <span class="keyword">char</span> *message = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">100</span>];</div><div class="line">    <span class="function">MessageManager <span class="title">manage</span><span class="params">(n)</span></span>;</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">sprintf</span>(message, <span class="string">"msg id %d, hello"</span>, i);</div><div class="line">        manage.allocate_msg(message);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    manage.display_all_msg();</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="ACE-Malloc"><a href="#ACE-Malloc" class="headerlink" title="ACE_Malloc"></a>ACE_Malloc</h4><p>ACE_Malloc 模板类进行内存管理，有两个模板参数，一个是内存池，另一个是锁。应用有自己的空闲内存表，当内存不够用时，则向底层内存池申请，释放时不会释放给内存池，而是连接到自己的空闲链表中，所以内存只会增大不会减小，可以调用<code>remove()</code>方法将内存还给系统。<br>使用：<br>首先选定内存池和锁机制实例化一个<code>ACE_Malloc</code>模板，生成一个分配器。用该分配器实例化一个对象，这就是应用中可以使用的分配器。可用的内存池：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ace/Local_Memory_Pool.h"</span> <span class="comment">//使用c++的new和delete创建的局部内存池，不可进程间共享</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ace/MMAP_Memory_Pool.h"</span> <span class="comment">//mmap创建的内存池，可以进程间共享</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ace/Sbrk_Memory_Pool.h"</span> <span class="comment">//sbrk调用创建的内存池</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ace/Shared_Memory_Pool.h"</span> <span class="comment">//shmget调用创建</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ace/Pagefile_Memory_Pool.h"</span></span></div></pre></td></tr></table></figure></p>
<p>例子<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ace/Shared_Memory_MM.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ace/Malloc.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ace/Malloc_T.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA_SIZE 100</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> MESSAGE1 <span class="meta-string">"Hiya over there client process"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> MESSAGE2 <span class="meta-string">"Did you hear me the first time?"</span></span></div><div class="line">LPCTSTR poolname=<span class="string">"My_Pool"</span>;</div><div class="line"><span class="keyword">typedef</span> ACE_Malloc&lt;ACE_SHARED_MEMORY_POOL,ACE_Null_Mutex&gt; Malloc_Allocator;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">server</span> <span class="params">(<span class="keyword">void</span>)</span></div><div class="line"></span>&#123;</div><div class="line">    <span class="comment">//Create the memory allocator passing it the shared memory</span></div><div class="line">    <span class="comment">//pool that you want to use</span></div><div class="line">    <span class="function">Malloc_Allocator <span class="title">shm_allocator</span><span class="params">(poolname)</span></span>;</div><div class="line">    <span class="comment">//Create a message, allocate memory for it and bind it with</span></div><div class="line">    <span class="comment">//a name so that the client can the find it in the memory</span></div><div class="line">    <span class="comment">//pool</span></div><div class="line">    <span class="keyword">char</span>* Message1=(<span class="keyword">char</span>*)shm_allocator.<span class="built_in">malloc</span>(<span class="built_in">strlen</span>(MESSAGE1));</div><div class="line">    ACE_OS::<span class="built_in">strcpy</span>(Message1,MESSAGE1);</div><div class="line">    shm_allocator.bind(<span class="string">"FirstMessage"</span>,Message1);</div><div class="line">    ACE_DEBUG((LM_DEBUG,<span class="string">"&lt;&lt;%s\n"</span>,Message1));</div><div class="line">    <span class="comment">//How about a second message</span></div><div class="line">    <span class="keyword">char</span>* Message2=(<span class="keyword">char</span>*)shm_allocator.<span class="built_in">malloc</span>(<span class="built_in">strlen</span>(MESSAGE2));</div><div class="line">    ACE_OS::<span class="built_in">strcpy</span>(Message2,MESSAGE2);</div><div class="line">    shm_allocator.bind(<span class="string">"SecondMessage"</span>,Message2);</div><div class="line">    ACE_DEBUG((LM_DEBUG,<span class="string">"&lt;&lt;%s\n"</span>,Message2));</div><div class="line">    <span class="comment">//Set the Server to go to sleep for a while so that the client has</span></div><div class="line">    <span class="comment">//a chance to do its stuff</span></div><div class="line">    ACE_DEBUG((LM_DEBUG,</div><div class="line">    <span class="string">"Server done writing.. going to sleep zzz..\n\n\n"</span>));</div><div class="line">    ACE_OS::sleep(<span class="number">2</span>);</div><div class="line">    <span class="comment">//Get rid of all resources allocated by the server. In other</span></div><div class="line">    <span class="comment">//words get rid of the shared memory pool that had been</span></div><div class="line">    <span class="comment">//previously allocated</span></div><div class="line">    shm_allocator.remove();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">client</span><span class="params">(<span class="keyword">void</span>)</span></div><div class="line"></span>&#123;</div><div class="line">    <span class="comment">//Create a memory allocator. Be sure that the client passes</span></div><div class="line">    <span class="comment">// in the "right" name here so that both the client and the</span></div><div class="line">    <span class="comment">//server use the same memory pool. We wouldn’t want them to</span></div><div class="line">    <span class="comment">// BOTH create different underlying pools.</span></div><div class="line">    <span class="function">Malloc_Allocator <span class="title">shm_allocator</span><span class="params">(poolname)</span></span>;</div><div class="line">    <span class="comment">//Get that first message. Notice that the find is looking up the</span></div><div class="line">    <span class="comment">//memory based on the "name" that was bound to it by the server.</span></div><div class="line">    <span class="keyword">void</span> *Message1;</div><div class="line">    <span class="keyword">if</span>(shm_allocator.find(<span class="string">"FirstMessage"</span>,Message1)==<span class="number">-1</span>)</div><div class="line">    &#123;</div><div class="line">        ACE_ERROR((LM_ERROR,</div><div class="line">                <span class="string">"Client: Problem cant find data that server has sent\n"</span>));</div><div class="line">        ACE_OS::<span class="built_in">exit</span>(<span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">    ACE_OS::<span class="built_in">printf</span>(<span class="string">"&gt;&gt;%s\n"</span>,(<span class="keyword">char</span>*) Message1);</div><div class="line">    ACE_OS::fflush(<span class="built_in">stdout</span>);</div><div class="line">    <span class="comment">//Lets get that second message now.</span></div><div class="line">    <span class="keyword">void</span> *Message2;</div><div class="line">    <span class="keyword">if</span>(shm_allocator.find(<span class="string">"SecondMessage"</span>,Message2)==<span class="number">-1</span>)</div><div class="line">    &#123;</div><div class="line">        ACE_ERROR((LM_ERROR,</div><div class="line">                <span class="string">"Client: Problem cant find data that server has sent\n"</span>));</div><div class="line">        ACE_OS::<span class="built_in">exit</span>(<span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">    ACE_OS::<span class="built_in">printf</span>(<span class="string">"&gt;&gt;%s\n"</span>,(<span class="keyword">char</span>*)Message2);</div><div class="line">    ACE_OS::fflush(<span class="built_in">stdout</span>);</div><div class="line">    ACE_DEBUG((LM_DEBUG,<span class="string">"Client done reading! BYE NOW\n"</span>));</div><div class="line">    ACE_OS::fflush(<span class="built_in">stdout</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">int</span>, <span class="keyword">char</span> *[])</span></div><div class="line"></span>&#123;</div><div class="line">    <span class="keyword">switch</span> (ACE_OS::fork ())</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">case</span> <span class="number">-1</span>:</div><div class="line">            ACE_ERROR_RETURN ((LM_ERROR, <span class="string">"%p\n"</span>, <span class="string">"fork"</span>), <span class="number">1</span>);</div><div class="line">        <span class="keyword">case</span> <span class="number">0</span>:</div><div class="line">        <span class="comment">// Make sure the server starts up first.</span></div><div class="line">            ACE_OS::sleep (<span class="number">1</span>);</div><div class="line">            client ();</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            server ();</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Windows　平台下将上述代码中改为<code>typedef ACE_Malloc&lt;ACE_MMAP_MEMORY_POOL, ACE_Null_Mutex&gt; Malloc_Allocator;</code> ，并且，不能用fork来创建子进程，需要分两个程序来测试。  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/frame/" rel="tag"># 框架</a>
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/ACE/" rel="tag"># ACE</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/04/ACE学习笔记-1/" rel="next" title="ACE学习笔记-1">
                <i class="fa fa-chevron-left"></i> ACE学习笔记-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/07/ACE学习笔记3：线程管理/" rel="prev" title="ACE学习笔记3：线程管理">
                ACE学习笔记3：线程管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oo7zsi4t8.bkt.clouddn.com/17-5-19/15779981-file_1495202313789_1353d.png"
               alt="abumaster" />
          <p class="site-author-name" itemprop="name">abumaster</p>
           
              <p class="site-description motion-element" itemprop="description">记录学习生活的点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/abumaster" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2938537815/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://oo7zsi4t8.bkt.clouddn.com/17-6-1/96363415.jpg" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#概况"><span class="nav-number">1.</span> <span class="nav-text">概况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分配器（ACE-Allocator）"><span class="nav-number">2.</span> <span class="nav-text">分配器（ACE_Allocator）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ACE-Malloc"><span class="nav-number">3.</span> <span class="nav-text">ACE_Malloc</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">abumaster</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">您是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个小伙伴</span>
  

  
    <span class="site-pv">本站总浏览<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
