<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="google-site-verification" content="Z2mNnZTxQGvYHVbQlnKmQS4kl_DPmc7ygzUyo5xLIf0" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++,面试,知识点," />





  <link rel="alternate" href="/atom.xml" title="张国丰" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://oo7zsi4t8.bkt.clouddn.com/17-5-19/19174796-file_1495200018518_1007d.png?v=5.1.0" />






<meta name="description" content="总结前辈们面试知识点，备忘。">
<meta property="og:type" content="article">
<meta property="og:title" content="知识点">
<meta property="og:url" content="http://abumaster.com/2017/09/04/知识点/index.html">
<meta property="og:site_name" content="张国丰">
<meta property="og:description" content="总结前辈们面试知识点，备忘。">
<meta property="og:image" content="http://oo7zsi4t8.bkt.clouddn.com/17-9-25/70062040.jpg">
<meta property="og:image" content="http://oo7zsi4t8.bkt.clouddn.com/17-9-17/13917292.jpg">
<meta property="og:image" content="http://oo7zsi4t8.bkt.clouddn.com/17-9-23/16087893.jpg">
<meta property="og:updated_time" content="2017-10-10T13:35:43.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知识点">
<meta name="twitter:description" content="总结前辈们面试知识点，备忘。">
<meta name="twitter:image" content="http://oo7zsi4t8.bkt.clouddn.com/17-9-25/70062040.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://abumaster.com/2017/09/04/知识点/"/>





  <title> 知识点 | 张国丰 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62233777";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张国丰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">张国丰的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://abumaster.com/2017/09/04/知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="abumaster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oo7zsi4t8.bkt.clouddn.com/17-5-19/15779981-file_1495202313789_1353d.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张国丰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                知识点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-04T13:54:29+08:00">
                2017-09-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/other/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>总结前辈们面试知识点，备忘。<br><a id="more"></a></p>
<h4 id="C-语言特性"><a href="#C-语言特性" class="headerlink" title="C++语言特性"></a>C++语言特性</h4><h5 id="C-内存管理"><a href="#C-内存管理" class="headerlink" title="C++内存管理"></a>C++内存管理</h5><p>可以参考<a href="http://www.cnblogs.com/Azhu/p/4436531.html">博文</a>。<br>内存划分：<br>在C++中，内存分成5个区，他们分别是 <strong>堆</strong>、<strong>栈</strong>、<strong>自由存储区</strong>、<strong>全局/静态存储区</strong>和 <strong>常量存储区</strong>。<br><strong>栈</strong>：在执行函数时，函数内局部变量的存储单元都可以在栈上创建，函数执行结束时这些存储单元自动被释放。栈内存分配运算内置于处理器的指令集中，效率很高，但是分配的内存容量有限。<br><strong>堆</strong>：就是那些由 new分配的内存块，他们的释放编译器不去管，由我们的应用程序去控制，一般一个new就要对应一个 delete。如果程序员没有释放掉，那么在程序结束后，操作系统会自动回收。<br><strong>自由存储区</strong>：就是那些由malloc等分配的内存块，他和堆是十分相似的，不过它是用free来结束自己的生命的。<br><strong>全局/静态存储区</strong>：全局变量和静态变量被分配到同一块内存中，在以前的C语言中，全局变量又分为初始化的和未初始化的，在C++里面没有这个区分了，他们共同占用同一块内存区。<br><strong>常量存储区</strong>：这是一块比较特殊的存储区，他们里面存放的是常量，不允许修改。<br>分配和释放：<br>C++中使用<code>new</code>和<code>delete</code>运算符用于申请和释放内存块，要配对使用。对于对象来说，可以调用默认构造函数。栈是由编译器自动管理，堆由程序员控制；栈的空间小速度快，堆的空间大，速度相对慢；生长方向，堆是向地址增大的方向，栈是向地址减小的方向。  </p>
<p><strong>注意问题</strong><br>1.指向常量字符串的指针，不能修改，如果尝试修改，编译期间没毛病，会出现运行错误。如
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> *p=<span class="string">"hello"</span>;</div><div class="line">p[<span class="number">0</span>]=<span class="string">'H'</span>;<span class="comment">//编译器发现不了这个错误，p[0]='H';没毛病</span></div></pre></td></tr></table></figure></p>
<p>2.指针和数组，数组名不是指针，只是在一定的情况下退化为指针（数组名作为参数传递）。同样数组名也不可以直接赋值给一个指针，或者比较，要用标准函数<code>strcpy strcmp</code>。  </p>
<h5 id="C-多态或虚函数实现机制"><a href="#C-多态或虚函数实现机制" class="headerlink" title="C++多态或虚函数实现机制"></a>C++多态或虚函数实现机制</h5><p>C++多态是通过虚函数实现的。<a href="http://www.cnblogs.com/malecrab/p/5572730.html">C++虚函数的实现的基本原理</a>。<br><strong>虚函数</strong>的实现：虚函数表和虚表指针。<br>虚函数表，就是在一个类的内存分布上起始地址是一个虚表指针，指向虚函数的表。虚函数表是在构造函数时产生，所以构造函数不能为虚函数。例子：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> Base&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="keyword">int</span> a;</div><div class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">funa</span><span class="params">()</span></span>;</div><div class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">funb</span><span class="params">()</span></span>;</div><div class="line">&#125;;</div><div class="line"><span class="comment">/**内存分布          虚表</div><div class="line">|   *pvtable |--&gt;| funa | funb |</div><div class="line">|      a     |</div><div class="line">***/</span></div></pre></td></tr></table></figure></p>
<p>如果实例一个Base类对象，<code>Base b</code>，然后，虚表指针为 <code>(int *)(&amp;b)</code> 将地址转换成4字节的地址就位虚指针，第一个虚函数的地址为<code>(int *)*(int *)(&amp;b)</code>。<br>当继承时，子类也继承了父类的虚表并在其中重写虚函数或增加虚函数。动态绑定 <code>Base *pb= new Derive();</code> ，然后调用虚函数，偏移地址是一定的，如果子类重写了虚函数，那么会调用子类的虚函数，完成动态绑定，实现了多态。<br><em>引用和指针都可以实现动态绑定，是实现多态的两种方式。</em><br>多继承的时候，会产生多个虚表，分别对应于各个父类。  </p>
<h5 id="虚构造函数和虚析构函数"><a href="#虚构造函数和虚析构函数" class="headerlink" title="虚构造函数和虚析构函数"></a>虚构造函数和虚析构函数</h5><p>构造函数和析构函数不能被继承。<br>构造函数不能声明为虚函数，构造函数在进行调用时还不存在父类和子类的概念，父类只会调用父类的构造函数，子类调用子类的，因此不存在动态绑定的概念；但是构造函数中可以调用虚函数，不过并没有动态效果，只会调用本类中的对应函数。构造函数后才会产生虚表。<br><strong>虚析构函数</strong>是为了使子类调用自己的析构函数来释放内存空间，而不是单纯调用父类的构造函数，造成内存泄漏。<br>如<code>Base *pb=new Derive(); delete pb;</code>，如果基类的析构函数不是虚函数的话，delete操作只调用了父类的析构函数，子类的构造函数没有调用，造成了内存泄漏。<br><em>析构函数的执行不应该抛出异常，如果有异常，最好不要抛出函数之外。</em><br>静态成员函数不能是虚函数，<em>虚函数</em>是一种特殊的成员函数，为了实现运行时多态，<em>静态函数</em>和类不相关，是一种限定了命名空间的特殊函数，所以。  </p>
<h5 id="构造函数和析构函数抛出异常"><a href="#构造函数和析构函数抛出异常" class="headerlink" title="构造函数和析构函数抛出异常"></a>构造函数和析构函数抛出异常</h5><p><em>构造函数抛出异常</em><br>不建议构造函数抛出异常；<br>构造函数抛出异常时，析构函数将不会被执行。<br><em>析构函数抛出异常</em><br>析构函数不应该抛出异常；<br>可能发生异常时，将异常封装到析构函数之内；<br>当处理另一个异常过程中，不要从析构函数抛出异常。  </p>
<h5 id="重载和重写"><a href="#重载和重写" class="headerlink" title="重载和重写"></a>重载和重写</h5><p>方法的重写（Overriding）和重载（overloading）是多态性的不同表现。<br>重写是父类和子类之间多态性的一种表现，重载是一个类中多态的表现。<br>如果父类定义了一个虚函数，子类定义了同名的函数，且函数参数以及返回值都相同，那么称为重写，父类中的定义被覆盖了；如果在一个类中定义了多个同名的方法，它们的区别在于参数的个数和类型，并且返回值也可以不同，那么这就是重载了。  </p>
<h5 id="C-智能指针"><a href="#C-智能指针" class="headerlink" title="C++智能指针"></a>C++智能指针</h5><p><code>auto_ptr</code> 废弃了。<code>shared_ptr</code> 类允许多个指针指向同一个对象，有一个引用计数；<code>unique_ptr</code> 则独占所指向的对象；<code>weak_ptr</code> 弱引用指向<code>shared_ptr</code> 指向的对象。  </p>
<h5 id="C-模板的作用"><a href="#C-模板的作用" class="headerlink" title="C++模板的作用"></a>C++模板的作用</h5><p><strong>优点：</strong>  </p>
<ul>
<li>编译时检查数据类型，而不是运行时检查，保证了类型安全；  </li>
<li>与平台无关，移植性好；  </li>
<li>与类型无关，代码复用性好；  </li>
<li>动态增长和减少的数据结构。<br><strong>缺点：</strong>  </li>
<li>易读性比较差，调试比较困难；  </li>
<li>模板的数据类型在编译期才能确定；  </li>
<li>模板的实现在整个头文件中，工程比较大的时候编译时间会比较长。  </li>
</ul>
<h5 id="动态链接库和静态链接库"><a href="#动态链接库和静态链接库" class="headerlink" title="动态链接库和静态链接库"></a>动态链接库和静态链接库</h5><p><strong>优缺点：</strong><br>动态链接库节省内存和减少页面的交换，dll与可执行文件相互独立，只有遵循接口定义则更换dll不会影响程序的运行；不同编程语言都可以调用，程序的契合度小模块化。缺点：动态加载时，如果不存在，程序终止出错，运行时加载，不存在，调用不存在的函数，出错。<br>静态链接库代码执行速度快，运行速度也略快，链接到到程序中，发行版本不再需要。但是程序的可执行文件大，代码重复多，可重用性低。<br><strong>使用方法：</strong><br>静态链接库的使用：使用静态链接库，需要包含<code>.h</code>文件和<code>#pragma comment(lib,&quot;**.lib&quot;)</code>编译开关，就可以直接用链接库中的文件了。<br>动态链接库的使用：一种静态连接，启动前加入<code>#pragmaa comment(lib,&quot;**.lib&quot;)</code>编译开关，声明链接库中的函数，可以直接用；动态加载，用时加载<code>LoadLibrary(&quot;.dll&quot;)</code>，然后声明导出函数指针并获得函数的指针，用完释放。  </p>
<h5 id="内联函数的优缺点"><a href="#内联函数的优缺点" class="headerlink" title="内联函数的优缺点"></a>内联函数的优缺点</h5><p>优点：  </p>
<ul>
<li>减少函数的进栈、出栈、跳转的开销；  </li>
<li>像宏一样展开，在调用处展开，省去了调用开销，提高了函数执行效率；  </li>
<li>编译器在调用内联函数时会检查参数，消除错误和局限性引用。<br>缺点：  </li>
<li>如果函数代码太长，使用内联会造成耗费内存过多；  </li>
<li>如果内联函数中有循环，开销比普通的函数调用还打；  </li>
<li>调用处复制代码，使得代码的量增大，耗费更多的内存。  </li>
</ul>
<h4 id="STL相关和数据结构"><a href="#STL相关和数据结构" class="headerlink" title="STL相关和数据结构"></a>STL相关和数据结构</h4><h5 id="红黑树的特性及其应用"><a href="#红黑树的特性及其应用" class="headerlink" title="红黑树的特性及其应用"></a>红黑树的特性及其应用</h5><p>满足下列条件的二叉搜索树是红黑树<br>性质1. 节点是红色或黑色<br>性质2. 根是黑色<br>性质3. 所有叶子都是黑色（叶子是Null节点）<br>性质4. 如果一个节点是红的，则它的两个儿子都是黑的<br>性质5. 从任一节点到其叶子的所有简单路径都包含相同数目的黑色节点。<br><a href="http://abumaster.com/2017/04/01/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%BA%A2%E9%BB%91%E4%BA%8C%E5%8F%89%E6%A0%91/">调整详细</a>。<br>STL中<code>set、multiset、map、multimap</code>底层是红黑树实现的，而<code>unordered_map</code>、<code>unordered_set</code> 底层是哈希表实现的。  </p>
<h5 id="手写实现智能指针"><a href="#手写实现智能指针" class="headerlink" title="手写实现智能指针"></a>手写实现智能指针</h5><p>智能指针不用显示调用delete来清理内存。
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">template&lt;class T&gt;</div><div class="line">class auto_ptr &#123;</div><div class="line">public:</div><div class="line">    explicit auto_ptr(T *p=0):pointer(p)&#123;&#125;</div><div class="line">    ~auto_ptr()&#123;delete pointer;&#125;//析构函数自动调用用来清理内存</div><div class="line">    T&amp; operator*() const &#123;return *pointer;&#125;//解指针</div><div class="line">    T* operator-&gt;() const &#123;return pointer;&#125;</div><div class="line">private:</div><div class="line">    T* pointer;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h5 id="Bloom过滤器"><a href="#Bloom过滤器" class="headerlink" title="Bloom过滤器"></a>Bloom过滤器</h5><p><a href="https://segmentfault.com/a/1190000002729689">Bloom布隆过滤器</a>是一种空间效率很高的数据结构。<br>相当于一个哈希表，将一个大的数据集通过hash函数映射到小的集合上，比hash表更节省空间，但是也带来了一定的错误率。通常用于实现数据字典，快速查询，数据的去重，集合求交集等。<br>如何实现？m位数的数组，全置为0，和k个hash函数，当有一个数字，经过每一个hash函数，映射到对应位数的数组中，置为1。查询时，如果通过hash函数计算的每一位都为1，则认为这个数字使存在的，否则不存在。问题：一个数不存在，可能会被认为存在。<br>可以快速识别一个元素是否为一个集合中的元素，如将url映射为1bit，用来识别恶意链接，检测辣鸡邮箱。<br><div class="note info"><p>A,B 两个文件，各存放 50 亿条 URL，每条 URL 占用 64 字节，内存限制是 4G，让你找出 A,B 文件共同的 URL。如果是三个乃至 n 个文件呢？<br>分析 ：如果允许有一定的错误率，可以使用 Bloom filter，4G 内存大概可以表示 340 亿 bit。将其中一个文件中的 url 使用 Bloom filter 映射为这 340 亿 bit，然后挨个读取另外一个文件的 url，检查是否与 Bloom filter，如果是，那么该 url 应该是共同的 url（注意会有一定的错误率）。  </p>
</div>  </p>
<h5 id="B树家族"><a href="#B树家族" class="headerlink" title="B树家族"></a>B树家族</h5><p><a href="http://www.cnblogs.com/oldhorse/archive/2009/11/16/1604009.html">参考</a>。<br><strong>B树</strong> 二叉搜索树，非叶子节点至多拥有两个儿子，所有节点存放着一个关键字，左子树比父节点小，右子树比父节点元素大。搜索类似二分查找，若树不平衡则退化为顺序查找。所以有时加一个平衡条件，称为平衡二叉树。<br><strong>B-树</strong>  多路搜索树，通常用于数据库索引的底层实现。<br><strong>B+树</strong><br><strong>B*树</strong>   </p>
<h4 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h4><h5 id="卡特兰数"><a href="#卡特兰数" class="headerlink" title="卡特兰数"></a>卡特兰数</h5><p><a href="http://www.tuicool.com/articles/IvyQry">卡特兰数</a>，<a href="https://baike.baidu.com/item/%E5%8D%A1%E7%89%B9%E5%85%B0%E6%95%B0/6125746?fr=aladdin">百度百科</a><br>用来解决常见的问题，一个栈(无穷大)的进栈序列为1,2,3,..n,有多少个不同的出栈序列?<br>将问题转化为：入栈的数的个数总是要大于或者等于出栈数的个数。 <code>C(2n，n)-C(2n，n-1)</code><br>在图书馆一共6个人在排队，3个还《面试宝典》一书，3个在借《面试宝典》一书，图书馆此时没有了面试宝典了，求他们排队的总数？<br>将问题转化为：还书的人总是要大于或等于借书的人，即<code>C(6，3)-C(6，2)</code>  </p>
<h5 id="贪心算法及其弊端"><a href="#贪心算法及其弊端" class="headerlink" title="贪心算法及其弊端"></a>贪心算法及其弊端</h5><p>在对问题求解时总是做出在当前看来是最好的选择，不是从整体上考虑而是从局部达到最优解。<br>贪心算法的基本思路是从问题的某一个初始解出发一步一步地进行，根据某个优化测度，每一步都要确保能获得局部最优解。每一步只考虑一个数据，他的选取应该满足局部优化的条件。若下一个数据和部分最优解连在一起不再是可行解时，就不把该数据添加到部分解中，直到把所有数据枚举完，或者不能再添加算法停止。  </p>
<h5 id="01背包问题的详细解释"><a href="#01背包问题的详细解释" class="headerlink" title="01背包问题的详细解释"></a>01背包问题的详细解释</h5><p><a href="http://blog.csdn.net/ling_du/article/details/41594767">参看背包九讲</a>  </p>
<h4 id="Linux相关"><a href="#Linux相关" class="headerlink" title="Linux相关"></a>Linux相关</h4><h5 id="Linux下的程序编译命令"><a href="#Linux下的程序编译命令" class="headerlink" title="Linux下的程序编译命令"></a>Linux下的程序编译命令</h5><p><img src="http://oo7zsi4t8.bkt.clouddn.com/17-9-25/70062040.jpg" alt=""><br><strong>gcc的编译过程</strong>分为四个部分：预处理、编译、汇编、链接。  </p>
<ul>
<li>预处理，命令<code>gcc -E -o test.i test.c</code>，生成了预处理后的文件；  </li>
<li>编译，命令 <code>gcc -S test.i -o test.s</code> ，生成了汇编程序；  </li>
<li>汇编，命令 <code>gcc -c test.s -o test.o</code> ，生成了目标文件；  </li>
<li>链接，将目标文件和所需的外部文件（动态链接库和静态链接库）一块链接成可执行文件。    </li>
</ul>
<h5 id="Linux下的IO模型"><a href="#Linux下的IO模型" class="headerlink" title="Linux下的IO模型"></a>Linux下的IO模型</h5><p><a href="http://www.cnblogs.com/chy2055/p/5220793.html">IO模型</a>。<br>　IO多路复用是指内核一旦发现进程指定的一个或者多个IO条件准备读取，它就通知该进程。IO多路复用适用如下场合：<br>（1）当客户处理多个描述字时（一般是交互式输入和网络套接口），必须使用I/O复用。<br>（2）当一个客户同时处理多个套接口时，而这种情况是可能的，但很少出现。<br>（3）如果一个TCP服务器既要处理监听套接口，又要处理已连接套接口，一般也要用到I/O复用。<br>（4）如果一个服务器即要处理TCP，又要处理UDP，一般要使用I/O复用。<br>（5）如果一个服务器要处理多个服务或多个协议，一般要使用I/O复用。<br>与多进程和多线程技术相比，I/O多路复用技术的最大优势是系统开销小，系统不必创建进程/线程，也不必维护这些进程/线程，从而大大减小了系统的开销。  </p>
<h5 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h5><p>进程间通信主要分为以下几种：匿名管道、命名管道、共享内存、消息队列、信号量、套接字。  </p>
<ul>
<li>匿名管道：是一种半双工的，有读写端，用于有亲缘关系的进程之间通信（父子、兄弟），相当于一个文件可以直接调用<code>write</code>和<code>read</code>进行读写，只存在于内存中；  </li>
<li>命名管道：FIFO，无亲缘关系的进程之间可以相互通信；  </li>
<li>消息队列：存放在内核中的一个消息链，一个消息队列由一个标识符来标识，独立于发送和接收进程，可以实现消息的随机读取或者按消息的类型进行读取；  </li>
<li>信号量用于进程之间的同步，而不是用于存储进程之间的通信数据，基于操作系统的PV操作；  </li>
<li>共享内存：多个进程共享一块内存区，速度最快的IPC，多个进程共享一块，因此需要借助信号量来同步；  </li>
<li>套接字：不同机器进程可以进行通信。  </li>
</ul>
<h5 id="线程池相关"><a href="#线程池相关" class="headerlink" title="线程池相关"></a>线程池相关</h5><p><strong>线程池</strong>就是一堆事先创建好的线程，数量固定，一开始这一堆线程都处于空闲状态，当有一个任务到来的时候，线程池管理函数会为任务分一个空闲的线程来执行这个任务，当这个任务完成后，会把线程从新放入到线程池中。充分利用了线程的可重用性，并且避免了频繁的线程的创建和销毁开销。<br>线程池的构成：  </p>
<ul>
<li>线程池管理器：用于创建和管理线程池；  </li>
<li>工作线程：线程池中实际执行任务的线程，固定数目，一开始空闲状态；  </li>
<li>任务接口：每个任务必须实现的接口，当线程池的任务队列中有可执行任务时，被空闲的工作线程调去执行（线程的闲与忙是通过互斥量实现的，跟前面文章中的设置标志位差不多），把任务抽象出来形成接口，可以做到线程池与具体的任务无关。  </li>
<li>任务队列：用来存放没有处理的任务，提供一种缓冲机制，实现这种结构有好几种方法，常用的是队列，主要运用先进先出原理，另外一种是链表之类的数据结构，可以动态的为它分配内存空间，应用中比较灵活。<br>具体代码。  </li>
</ul>
<h5 id="线程同步"><a href="#线程同步" class="headerlink" title="线程同步"></a>线程同步</h5><p>线程同步的几种方式：互斥锁、条件变量、信号量：  </p>
<ul>
<li>互斥锁mutex，在c++11标准中提供了mutex头文件，其中定义为<code>mutex mtx;</code>加锁和释放锁的操作为<code>mtx.lock(); mtx.unlock()</code>。另外还提供了一个尝试获取锁，但是不阻塞的操作<code>mtx.try_lock();</code>。  </li>
<li>条件变量，用来等待而不是加锁。条件变量用来自动阻塞一个线程，直到某特殊情况发生为止。通常条件变量和互斥锁同时使用。条件变量分为两部分: 条件和变量。条件本身是由互斥量保护的。线程在改变条件状态前先要锁住互斥量。条件变量使我们可以睡眠等待某种条件出现。条件变量是利用线程间共享的全局变量进行同步的一种机制，主要包括两个动作：一个线程等待”条件变量的条件成立”而挂起；另一个线程使”条件成立”（给出条件成立信号）。  </li>
<li>临界区对象，多个线程访问独享一块临界区资源，用完后释放，如互斥锁一样的存在。  </li>
<li>事件机制，允许一个线程完成任务后去通知另一个线程，如网络应用中，一个线程负责监听端口，另一个线程负责更新数据，这个时候则可以使监听完成后直接通知另一个线程更新数据。  </li>
</ul>
<h5 id="epoll-和-select"><a href="#epoll-和-select" class="headerlink" title="epoll 和 select"></a>epoll 和 select</h5><p>select的几大缺点：<br>（1）每次调用select，都需要把fd集合从用户态拷贝到内核态，这个开销在fd很多时会很大<br>（2）同时每次调用select都需要在内核遍历传递进来的所有fd，这个开销在fd很多时也很大<br>（3）select支持的文件描述符数量太小了，默认是1024<br>epoll避免了这些缺点，进行一次拷贝，不需要重复拷贝，另外没有描述符数量的限制，另外将已经就绪的描述符加入到描述符链表中。  </p>
<h5 id="awk和sed命令"><a href="#awk和sed命令" class="headerlink" title="awk和sed命令"></a>awk和sed命令</h5><p>awk是一个强大的文本分析工具，相对于grep的查找，sed的编辑，awk在其对数据分析并生成报告时，显得尤为强大。简单来说awk就是把文件逐行的读入，以空格为默认分隔符将每行切片，切开的部分再进行各种分析处理。  </p>
<h4 id="网络和数据库"><a href="#网络和数据库" class="headerlink" title="网络和数据库"></a>网络和数据库</h4><p><a href="https://zhuanlan.zhihu.com/p/24001696">网络常考知识点</a>  </p>
<h5 id="TCP连接和断开的握手"><a href="#TCP连接和断开的握手" class="headerlink" title="TCP连接和断开的握手"></a>TCP连接和断开的握手</h5><p><img src="http://oo7zsi4t8.bkt.clouddn.com/17-9-17/13917292.jpg" alt=""><br>状态描述：<br>CLOSED：没有任何连接请求终止或开始状态；<br>LISTEN：被动打开，侦听来自远端的TCP连接请求；<br>SYN_SEND：在发送连接请求后等待匹配的连接请求；<br>SYN_RCVD：在收到和发送一个连接请求后等待确认；<br>ESTABLISH：代表一个连接已经建立进入数据传送状态；<br>FIN_WAIT_1：主动关闭连接后，等待对方连接中断；<br>FIN_WAIT_2：从远程TCP等待连接中断请求；<br>CLOSE_WAIT：等待从本地用户发起的连接中断请求；<br>CLOSING：等待远程TCP对连接中断请求；<br>LAST_ACK：等待原来发向远程TCP的连接中断请求的确认；
TIME_WAIT：等待足够的时间确保远程TCP接收到连接中断请求的确认。<br><strong>TCP连接的三次握手：</strong><br>连接前服务器已经做好接收外界连接的准备，<code>socket,bind,listen</code>函数等待。<br>客户端主动打开，导致tcp发送一个syn分节，告诉服务器在将建立连接中发送数据的初始序列号；服务器必须确认客户的syn，并且发送一个自己的syn；客户必须再一次确认服务器的syn。<br>为什么要三次握手，<em>为了防止一个失效的报文段再一次传送到了服务器，服务器以为一个新的连接请求，那么发送确认，两次握手的话，服务器会直接进入阻塞等待客户端数据，但是客户并没有发送连接请求，当然不会发送数据，这样就造成了服务器一直等待，资源的浪费。所以三次握手，保证连接是客户端想要创建的</em>。<br><strong>TCP断开的四次握手</strong><br>某个应用进程先调用closed主动关闭连接，发送一个FIN表示没有数据想要发送了；接收到fin的那一端，执行被动关闭，表明再无额外的数据可以接收，发送一个ack给对方，说我知道了；等一段时间，接收到fin的这一端关闭自己的套接字，导致tcp又向对方发送一个fin；接收到fin的原发送端的tcp确认这个fin。tcp连接终止完成。  </p>
<h5 id="TCP-UDP的区别"><a href="#TCP-UDP的区别" class="headerlink" title="TCP/UDP的区别"></a>TCP/UDP的区别</h5><p>主要区别如下：  </p>
<ul>
<li>TCP面向连接的字节流可靠的传输；UDP是面向无连接的报文不可靠的传输；  </li>
<li>TCP的传输速度慢，UDP的传输速度快；  </li>
</ul>
<h5 id="常用的端口号"><a href="#常用的端口号" class="headerlink" title="常用的端口号"></a>常用的端口号</h5><p>图片来源知乎<br><img src="http://oo7zsi4t8.bkt.clouddn.com/17-9-23/16087893.jpg" alt="">  </p>
<h5 id="浏览器输入网址后发生的情况"><a href="#浏览器输入网址后发生的情况" class="headerlink" title="浏览器输入网址后发生的情况"></a>浏览器输入网址后发生的情况</h5><ul>
<li>查找域名对应的IP地址。这一步会依次查找浏览器缓存，系统缓存，路由器缓存，ISPNDS缓存，根域名服务器</li>
<li>浏览器向IP对应的web服务器发送一个HTTP请求</li>
<li>服务器响应请求，发回网页内容</li>
<li>浏览器解析网页内容</li>
</ul>
<h5 id="服务器并发是如何实现的？"><a href="#服务器并发是如何实现的？" class="headerlink" title="服务器并发是如何实现的？"></a>服务器并发是如何实现的？</h5><p>服务器是可以同时执行多个进程的，并发服务器在同一时刻可以处理多个客户的连接，实现主要分三种方式：多进程并发服务器，多线程并发服务器，I/O复用并发服务器。</p>
<h5 id="MySQL数据库复制关系"><a href="#MySQL数据库复制关系" class="headerlink" title="MySQL数据库复制关系"></a>MySQL数据库复制关系</h5><p>master将改变记录到二进制日志文件中；slave将master的二进制日志拷贝到它的中继日志中；slave重做中继日志中的事件，将改变反映它自己的数据。<br>MySQL Binlog 有三种格式，分别是Statement(语句)、Row(行)、Mixd(混合)。<br>Statement记录了用户执行的原始SQL，而Row则是记录了行的修改情况，在MySQL 5.6以上的版本默认是Mixd格式，但为了保证复制数据的完整性，建议生产环境都使用Row格式，就前面所说的Row记录的是行数据的修改情况，而不是原始SQL。<br><a href="http://blog.csdn.net/nanamasuda/article/details/52089499">详细</a>  </p>
<h5 id="数据库索引"><a href="#数据库索引" class="headerlink" title="数据库索引"></a>数据库索引</h5><p>提高数据库表的数据访问速度。特点：<br>避免对数据库进行全表扫描，只需扫描少量的索引页就能得出数据；<br>聚集索引可以避免数据插入操作，集中于表的最后一个数据页面；<br>在某些情况下，索引可以避免排序操作。  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
            <a href="/tags/知识点/" rel="tag"># 知识点</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/01/最后一年/" rel="next" title="最后一年">
                <i class="fa fa-chevron-left"></i> 最后一年
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/06/常见算法模板/" rel="prev" title="常见算法模板">
                常见算法模板 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oo7zsi4t8.bkt.clouddn.com/17-5-19/15779981-file_1495202313789_1353d.png"
               alt="abumaster" />
          <p class="site-author-name" itemprop="name">abumaster</p>
           
              <p class="site-description motion-element" itemprop="description">记录学习生活的点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/abumaster" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2938537815/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://oo7zsi4t8.bkt.clouddn.com/17-6-1/96363415.jpg" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#C-语言特性"><span class="nav-number">1.</span> <span class="nav-text">C++语言特性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#C-内存管理"><span class="nav-number">1.1.</span> <span class="nav-text">C++内存管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#C-多态或虚函数实现机制"><span class="nav-number">1.2.</span> <span class="nav-text">C++多态或虚函数实现机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#虚构造函数和虚析构函数"><span class="nav-number">1.3.</span> <span class="nav-text">虚构造函数和虚析构函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构造函数和析构函数抛出异常"><span class="nav-number">1.4.</span> <span class="nav-text">构造函数和析构函数抛出异常</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重载和重写"><span class="nav-number">1.5.</span> <span class="nav-text">重载和重写</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#C-智能指针"><span class="nav-number">1.6.</span> <span class="nav-text">C++智能指针</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#C-模板的作用"><span class="nav-number">1.7.</span> <span class="nav-text">C++模板的作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#动态链接库和静态链接库"><span class="nav-number">1.8.</span> <span class="nav-text">动态链接库和静态链接库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内联函数的优缺点"><span class="nav-number">1.9.</span> <span class="nav-text">内联函数的优缺点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#STL相关和数据结构"><span class="nav-number">2.</span> <span class="nav-text">STL相关和数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#红黑树的特性及其应用"><span class="nav-number">2.1.</span> <span class="nav-text">红黑树的特性及其应用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#手写实现智能指针"><span class="nav-number">2.2.</span> <span class="nav-text">手写实现智能指针</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Bloom过滤器"><span class="nav-number">2.3.</span> <span class="nav-text">Bloom过滤器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#B树家族"><span class="nav-number">2.4.</span> <span class="nav-text">B树家族</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法"><span class="nav-number">3.</span> <span class="nav-text">算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#卡特兰数"><span class="nav-number">3.1.</span> <span class="nav-text">卡特兰数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#贪心算法及其弊端"><span class="nav-number">3.2.</span> <span class="nav-text">贪心算法及其弊端</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#01背包问题的详细解释"><span class="nav-number">3.3.</span> <span class="nav-text">01背包问题的详细解释</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux相关"><span class="nav-number">4.</span> <span class="nav-text">Linux相关</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Linux下的程序编译命令"><span class="nav-number">4.1.</span> <span class="nav-text">Linux下的程序编译命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Linux下的IO模型"><span class="nav-number">4.2.</span> <span class="nav-text">Linux下的IO模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#进程间通信"><span class="nav-number">4.3.</span> <span class="nav-text">进程间通信</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线程池相关"><span class="nav-number">4.4.</span> <span class="nav-text">线程池相关</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线程同步"><span class="nav-number">4.5.</span> <span class="nav-text">线程同步</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#epoll-和-select"><span class="nav-number">4.6.</span> <span class="nav-text">epoll 和 select</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#awk和sed命令"><span class="nav-number">4.7.</span> <span class="nav-text">awk和sed命令</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络和数据库"><span class="nav-number">5.</span> <span class="nav-text">网络和数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TCP连接和断开的握手"><span class="nav-number">5.1.</span> <span class="nav-text">TCP连接和断开的握手</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TCP-UDP的区别"><span class="nav-number">5.2.</span> <span class="nav-text">TCP/UDP的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常用的端口号"><span class="nav-number">5.3.</span> <span class="nav-text">常用的端口号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#浏览器输入网址后发生的情况"><span class="nav-number">5.4.</span> <span class="nav-text">浏览器输入网址后发生的情况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#服务器并发是如何实现的？"><span class="nav-number">5.5.</span> <span class="nav-text">服务器并发是如何实现的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MySQL数据库复制关系"><span class="nav-number">5.6.</span> <span class="nav-text">MySQL数据库复制关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据库索引"><span class="nav-number">5.7.</span> <span class="nav-text">数据库索引</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">abumaster</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">您是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个小伙伴</span>
  

  
    <span class="site-pv">本站总浏览<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
