<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="google-site-verification" content="Z2mNnZTxQGvYHVbQlnKmQS4kl_DPmc7ygzUyo5xLIf0" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++,深度学习," />





  <link rel="alternate" href="/atom.xml" title="张国丰" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://oo7zsi4t8.bkt.clouddn.com/17-5-19/19174796-file_1495200018518_1007d.png?v=5.1.0" />






<meta name="description" content="在用caffe的c++接口时，遇到了许多问题，学习源码中解决问题，熟悉一些细节。">
<meta property="og:type" content="article">
<meta property="og:title" content="caffe学习-分类">
<meta property="og:url" content="http://abumaster.com/2017/05/07/caffe学习-分类/index.html">
<meta property="og:site_name" content="张国丰">
<meta property="og:description" content="在用caffe的c++接口时，遇到了许多问题，学习源码中解决问题，熟悉一些细节。">
<meta property="og:image" content="http://oo7zsi4t8.bkt.clouddn.com/17-5-8/16381803-file_1494210884331_288e.png">
<meta property="og:updated_time" content="2017-05-08T12:39:47.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="caffe学习-分类">
<meta name="twitter:description" content="在用caffe的c++接口时，遇到了许多问题，学习源码中解决问题，熟悉一些细节。">
<meta name="twitter:image" content="http://oo7zsi4t8.bkt.clouddn.com/17-5-8/16381803-file_1494210884331_288e.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://abumaster.com/2017/05/07/caffe学习-分类/"/>





  <title> caffe学习-分类 | 张国丰 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62233777";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张国丰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">张国丰的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://abumaster.com/2017/05/07/caffe学习-分类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="abumaster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oo7zsi4t8.bkt.clouddn.com/17-5-19/15779981-file_1495202313789_1353d.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张国丰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                caffe学习-分类
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-07T19:29:00+08:00">
                2017-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在用caffe的c++接口时，遇到了许多问题，学习源码中解决问题，熟悉一些细节。<br><a id="more"></a>
<strong>1.预测分类的流程图</strong><br><img src="http://oo7zsi4t8.bkt.clouddn.com/17-5-8/16381803-file_1494210884331_288e.png" alt="预测流程图">  </p>
<p><strong>2.代码注释</strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div></pre></td><td class="code"><pre><div class="line">//classification.cpp</div><div class="line">/*一些头文件*/</div><div class="line">#ifdef USE_OPENCV</div><div class="line">/* Pair (label, confidence) </div><div class="line"> * 代表一个预测结果，标签和概率的组合</div><div class="line"> */</div><div class="line">typedef std::pair&lt;string, float&gt; Prediction;</div><div class="line">//定义一个分类的类</div><div class="line">class Classifier &#123;</div><div class="line"> public:</div><div class="line">  Classifier(const string&amp; model_file,</div><div class="line">             const string&amp; trained_file,</div><div class="line">             const string&amp; mean_file,</div><div class="line">             const string&amp; label_file);</div><div class="line">//提供给外部的接口，返回一个预测。参数：需要预测的图像和概率最大的N个结果</div><div class="line">  std::vector&lt;Prediction&gt; Classify(const cv::Mat&amp; img, int N = 5);</div><div class="line"></div><div class="line"> private:</div><div class="line">  void SetMean(const string&amp; mean_file);//设置中值</div><div class="line">  std::vector&lt;float&gt; Predict(const cv::Mat&amp; img);</div><div class="line">  void WrapInputLayer(std::vector&lt;cv::Mat&gt;* input_channels);</div><div class="line">  void Preprocess(const cv::Mat&amp; img,</div><div class="line">                  std::vector&lt;cv::Mat&gt;* input_channels);</div><div class="line"></div><div class="line"> private:</div><div class="line">  shared_ptr&lt;Net&lt;float&gt; &gt; net_;</div><div class="line">  cv::Size input_geometry_;</div><div class="line">  int num_channels_;</div><div class="line">  cv::Mat mean_;</div><div class="line">  std::vector&lt;string&gt; labels_;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">Classifier::Classifier(const string&amp; model_file,</div><div class="line">                       const string&amp; trained_file,</div><div class="line">                       const string&amp; mean_file,</div><div class="line">                       const string&amp; label_file) &#123;</div><div class="line">#ifdef CPU_ONLY</div><div class="line">  Caffe::set_mode(Caffe::CPU);</div><div class="line">#else</div><div class="line">  Caffe::set_mode(Caffe::GPU);</div><div class="line">#endif</div><div class="line">  //加载网络配置并初始化</div><div class="line">  net_.reset(new Net&lt;float&gt;(model_file, TEST));</div><div class="line">  net_-&gt;CopyTrainedLayersFrom(trained_file);</div><div class="line">  CHECK_EQ(net_-&gt;num_inputs(), 1) &lt;&lt; "Network should have exactly one input.";</div><div class="line">  CHECK_EQ(net_-&gt;num_outputs(), 1) &lt;&lt; "Network should have exactly one output.";</div><div class="line">  //取出输入层的blob结构，可以提取出通道和输入图像的高宽</div><div class="line">  Blob&lt;float&gt;* input_layer = net_-&gt;input_blobs()[0];</div><div class="line">  num_channels_ = input_layer-&gt;channels();</div><div class="line">  CHECK(num_channels_ == 3 || num_channels_ == 1)</div><div class="line">    &lt;&lt; "Input layer should have 1 or 3 channels.";</div><div class="line">  input_geometry_ = cv::Size(input_layer-&gt;width(), input_layer-&gt;height());</div><div class="line"></div><div class="line">  //加载中值文件</div><div class="line">  SetMean(mean_file);</div><div class="line"></div><div class="line">  //加载标签文件</div><div class="line">  std::ifstream labels(label_file.c_str());</div><div class="line">  CHECK(labels) &lt;&lt; "Unable to open labels file " &lt;&lt; label_file;</div><div class="line">  string line;</div><div class="line">  while (std::getline(labels, line))</div><div class="line">    labels_.push_back(string(line));</div><div class="line">  //检查标签数目和输出维度是否匹配</div><div class="line">  Blob&lt;float&gt;* output_layer = net_-&gt;output_blobs()[0];</div><div class="line">  CHECK_EQ(labels_.size(), output_layer-&gt;channels())</div><div class="line">    &lt;&lt; "Number of labels is different from the output layer dimension.";</div><div class="line">&#125;</div><div class="line">//自定义比较函数，用于排序预测结果</div><div class="line">static bool PairCompare(const std::pair&lt;float, int&gt;&amp; lhs,</div><div class="line">                        const std::pair&lt;float, int&gt;&amp; rhs) &#123;</div><div class="line">  return lhs.first &gt; rhs.first;</div><div class="line">&#125;</div><div class="line">//返回v中元素最大的N个数的下标索引</div><div class="line">static std::vector&lt;int&gt; Argmax(const std::vector&lt;float&gt;&amp; v, int N) &#123;</div><div class="line">  std::vector&lt;std::pair&lt;float, int&gt; &gt; pairs;</div><div class="line">  for (size_t i = 0; i &lt; v.size(); ++i)</div><div class="line">    pairs.push_back(std::make_pair(v[i], static_cast&lt;int&gt;(i)));</div><div class="line">  std::partial_sort(pairs.begin(), pairs.begin() + N, pairs.end(), PairCompare);</div><div class="line"></div><div class="line">  std::vector&lt;int&gt; result;</div><div class="line">  for (int i = 0; i &lt; N; ++i)</div><div class="line">    result.push_back(pairs[i].second);</div><div class="line">  return result;</div><div class="line">&#125;</div><div class="line">//输入图像，返回前N个概率最大的预测(标签，概率)</div><div class="line">std::vector&lt;Prediction&gt; Classifier::Classify(const cv::Mat&amp; img, int N) &#123;</div><div class="line">  std::vector&lt;float&gt; output = Predict(img);</div><div class="line"></div><div class="line">  N = std::min&lt;int&gt;(labels_.size(), N);</div><div class="line">  std::vector&lt;int&gt; maxN = Argmax(output, N);</div><div class="line">  std::vector&lt;Prediction&gt; predictions;</div><div class="line">  for (int i = 0; i &lt; N; ++i) &#123;</div><div class="line">    int idx = maxN[i];</div><div class="line">    predictions.push_back(std::make_pair(labels_[idx], output[idx]));</div><div class="line">  &#125;</div><div class="line">  return predictions;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/* Load the mean file in binaryproto format. */</div><div class="line">void Classifier::SetMean(const string&amp; mean_file) &#123;</div><div class="line">  BlobProto blob_proto;</div><div class="line">  ReadProtoFromBinaryFileOrDie(mean_file.c_str(), &amp;blob_proto);</div><div class="line"></div><div class="line">  /* Convert from BlobProto to Blob&lt;float&gt; */</div><div class="line">  Blob&lt;float&gt; mean_blob;</div><div class="line">  mean_blob.FromProto(blob_proto);</div><div class="line">  CHECK_EQ(mean_blob.channels(), num_channels_)</div><div class="line">    &lt;&lt; "Number of channels of mean file doesn't match input layer.";</div><div class="line"></div><div class="line">  /* The format of the mean file is planar 32-bit float BGR or grayscale. */</div><div class="line">  std::vector&lt;cv::Mat&gt; channels;</div><div class="line">  float* data = mean_blob.mutable_cpu_data();</div><div class="line">  for (int i = 0; i &lt; num_channels_; ++i) &#123;</div><div class="line">    /* Extract an individual channel. */</div><div class="line">    cv::Mat channel(mean_blob.height(), mean_blob.width(), CV_32FC1, data);</div><div class="line">    channels.push_back(channel);</div><div class="line">    data += mean_blob.height() * mean_blob.width();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  /* Merge the separate channels into a single image. */</div><div class="line">  cv::Mat mean;</div><div class="line">  cv::merge(channels, mean);</div><div class="line"></div><div class="line">  /* Compute the global mean pixel value and create a mean image</div><div class="line">   * filled with this value. */</div><div class="line">  cv::Scalar channel_mean = cv::mean(mean);</div><div class="line">  mean_ = cv::Mat(input_geometry_, mean.type(), channel_mean);</div><div class="line">&#125;</div><div class="line">//预测函数，返回输出的概率</div><div class="line">std::vector&lt;float&gt; Classifier::Predict(const cv::Mat&amp; img) &#123;</div><div class="line">  Blob&lt;float&gt;* input_layer = net_-&gt;input_blobs()[0];</div><div class="line">  input_layer-&gt;Reshape(1, num_channels_,</div><div class="line">                       input_geometry_.height, input_geometry_.width);</div><div class="line">  /* Forward dimension change to all layers. */</div><div class="line">  net_-&gt;Reshape();</div><div class="line"></div><div class="line">  std::vector&lt;cv::Mat&gt; input_channels;</div><div class="line">  WrapInputLayer(&amp;input_channels);</div><div class="line"></div><div class="line">  Preprocess(img, &amp;input_channels);</div><div class="line"></div><div class="line">  net_-&gt;Forward();</div><div class="line"></div><div class="line">  /* Copy the output layer to a std::vector */</div><div class="line">  Blob&lt;float&gt;* output_layer = net_-&gt;output_blobs()[0];</div><div class="line">  const float* begin = output_layer-&gt;cpu_data();</div><div class="line">  const float* end = begin + output_layer-&gt;channels();</div><div class="line">  return std::vector&lt;float&gt;(begin, end);</div><div class="line">&#125;</div><div class="line"> /* 包装网络的输入层，将每个通道保存为Mat对象，</div><div class="line">  * 最后直接将分割的通道写入到输入层中 */</div><div class="line">void Classifier::WrapInputLayer(std::vector&lt;cv::Mat&gt;* input_channels) &#123;</div><div class="line">  Blob&lt;float&gt;* input_layer = net_-&gt;input_blobs()[0];</div><div class="line"></div><div class="line">  int width = input_layer-&gt;width();</div><div class="line">  int height = input_layer-&gt;height();</div><div class="line">  //获取可更改的输入层数据指针</div><div class="line">  float* input_data = input_layer-&gt;mutable_cpu_data();</div><div class="line">  for (int i = 0; i &lt; input_layer-&gt;channels(); ++i) &#123;</div><div class="line">    cv::Mat channel(height, width, CV_32FC1, input_data);</div><div class="line">    input_channels-&gt;push_back(channel);</div><div class="line">    input_data += width * height;</div><div class="line">  &#125;//将各个通道变为Mat，依次放入vector中</div><div class="line">&#125;</div><div class="line">//图像拷贝入输入层中</div><div class="line">void Classifier::Preprocess(const cv::Mat&amp; img,</div><div class="line">                            std::vector&lt;cv::Mat&gt;* input_channels) &#123;</div><div class="line">  /* 将输入图像转换为网络要求的输入格式 */</div><div class="line">  //通道数</div><div class="line">  cv::Mat sample;</div><div class="line">  if (img.channels() == 3 &amp;&amp; num_channels_ == 1)</div><div class="line">    cv::cvtColor(img, sample, cv::COLOR_BGR2GRAY);</div><div class="line">  else if (img.channels() == 4 &amp;&amp; num_channels_ == 1)</div><div class="line">    cv::cvtColor(img, sample, cv::COLOR_BGRA2GRAY);</div><div class="line">  else if (img.channels() == 4 &amp;&amp; num_channels_ == 3)</div><div class="line">    cv::cvtColor(img, sample, cv::COLOR_BGRA2BGR);</div><div class="line">  else if (img.channels() == 1 &amp;&amp; num_channels_ == 3)</div><div class="line">    cv::cvtColor(img, sample, cv::COLOR_GRAY2BGR);</div><div class="line">  else</div><div class="line">    sample = img;</div><div class="line">  //大小</div><div class="line">  cv::Mat sample_resized;</div><div class="line">  if (sample.size() != input_geometry_)</div><div class="line">    cv::resize(sample, sample_resized, input_geometry_);</div><div class="line">  else</div><div class="line">    sample_resized = sample;</div><div class="line">  //浮点数</div><div class="line">  cv::Mat sample_float;</div><div class="line">  if (num_channels_ == 3)</div><div class="line">    sample_resized.convertTo(sample_float, CV_32FC3);</div><div class="line">  else</div><div class="line">    sample_resized.convertTo(sample_float, CV_32FC1);</div><div class="line">  //归一化处理：减去中值</div><div class="line">  cv::Mat sample_normalized;</div><div class="line">  cv::subtract(sample_float, mean_, sample_normalized);</div><div class="line">  //直接将mat拷贝到输入层，已经处理过输入层为Mat对象了</div><div class="line">  cv::split(sample_normalized, *input_channels);</div><div class="line">  CHECK(reinterpret_cast&lt;float*&gt;(input_channels-&gt;at(0).data)</div><div class="line">        == net_-&gt;input_blobs()[0]-&gt;cpu_data())</div><div class="line">    &lt;&lt; "Input channels are not wrapping the input layer of the network.";</div><div class="line">&#125;</div><div class="line">//主函数命令行调用</div><div class="line">int main(int argc, char** argv) &#123;</div><div class="line">  if (argc != 6) &#123;</div><div class="line">    std::cerr &lt;&lt; "Usage: " &lt;&lt; argv[0]</div><div class="line">              &lt;&lt; " deploy.prototxt network.caffemodel"</div><div class="line">              &lt;&lt; " mean.binaryproto labels.txt img.jpg" &lt;&lt; std::endl;</div><div class="line">    return 1;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  ::google::InitGoogleLogging(argv[0]);</div><div class="line"></div><div class="line">  string model_file   = argv[1];</div><div class="line">  string trained_file = argv[2];</div><div class="line">  string mean_file    = argv[3];</div><div class="line">  string label_file   = argv[4];</div><div class="line">  Classifier classifier(model_file, trained_file, mean_file, label_file);</div><div class="line"></div><div class="line">  string file = argv[5];</div><div class="line"></div><div class="line">  std::cout &lt;&lt; "---------- Prediction for "</div><div class="line">            &lt;&lt; file &lt;&lt; " ----------" &lt;&lt; std::endl;</div><div class="line"></div><div class="line">  cv::Mat img = cv::imread(file, -1);</div><div class="line">  CHECK(!img.empty()) &lt;&lt; "Unable to decode image " &lt;&lt; file;</div><div class="line">  std::vector&lt;Prediction&gt; predictions = classifier.Classify(img);</div><div class="line"></div><div class="line">  /* Print the top N predictions. */</div><div class="line">  for (size_t i = 0; i &lt; predictions.size(); ++i) &#123;</div><div class="line">    Prediction p = predictions[i];</div><div class="line">    std::cout &lt;&lt; std::fixed &lt;&lt; std::setprecision(4) &lt;&lt; p.second &lt;&lt; " - \""</div><div class="line">              &lt;&lt; p.first &lt;&lt; "\"" &lt;&lt; std::endl;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">#else</div><div class="line">int main(int argc, char** argv) &#123;</div><div class="line">  LOG(FATAL) &lt;&lt; "This example requires OpenCV; compile with USE_OPENCV.";</div><div class="line">&#125;</div><div class="line">#endif  // USE_OPENCV</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/deeplearn/" rel="tag"># 深度学习</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/01/Caffe笔记/" rel="next" title="Caffe笔记">
                <i class="fa fa-chevron-left"></i> Caffe笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/09/宏定义/" rel="prev" title="宏定义">
                宏定义 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oo7zsi4t8.bkt.clouddn.com/17-5-19/15779981-file_1495202313789_1353d.png"
               alt="abumaster" />
          <p class="site-author-name" itemprop="name">abumaster</p>
           
              <p class="site-description motion-element" itemprop="description">记录学习生活的点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">80</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/abumaster" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2938537815/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://oo7zsi4t8.bkt.clouddn.com/17-6-1/96363415.jpg" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">abumaster</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">您是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个小伙伴</span>
  

  
    <span class="site-pv">本站总浏览<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
