<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="google-site-verification" content="Z2mNnZTxQGvYHVbQlnKmQS4kl_DPmc7ygzUyo5xLIf0" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C,Linux," />





  <link rel="alternate" href="/atom.xml" title="张国丰" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://oo7zsi4t8.bkt.clouddn.com/17-5-19/19174796-file_1495200018518_1007d.png?v=5.1.0" />






<meta name="description" content="Nginx 是一款轻量级的 Web 服务器/反向代理服务器及电子邮件（IMAP/POP3）代理服务器，并在一个BSD-like 协议下发行。由俄罗斯的程序设计师Igor Sysoev所开发，供俄国大型的入口网站及搜索引擎Rambler（俄文：Рамблер）使用。其特点是占用内存少，并发能力强。其编写简洁高效，有诸多学习之处。">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx源码学习-内存池">
<meta property="og:url" content="http://abumaster.com/2017/06/08/Nginx源码学习-内存池/index.html">
<meta property="og:site_name" content="张国丰">
<meta property="og:description" content="Nginx 是一款轻量级的 Web 服务器/反向代理服务器及电子邮件（IMAP/POP3）代理服务器，并在一个BSD-like 协议下发行。由俄罗斯的程序设计师Igor Sysoev所开发，供俄国大型的入口网站及搜索引擎Rambler（俄文：Рамблер）使用。其特点是占用内存少，并发能力强。其编写简洁高效，有诸多学习之处。">
<meta property="og:image" content="http://oo7zsi4t8.bkt.clouddn.com/17-6-8/29000766.jpg">
<meta property="og:image" content="http://oo7zsi4t8.bkt.clouddn.com/17-6-9/75412545.jpg">
<meta property="og:image" content="http://oo7zsi4t8.bkt.clouddn.com/17-6-9/40148825.jpg">
<meta property="og:updated_time" content="2017-06-09T08:40:44.377Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx源码学习-内存池">
<meta name="twitter:description" content="Nginx 是一款轻量级的 Web 服务器/反向代理服务器及电子邮件（IMAP/POP3）代理服务器，并在一个BSD-like 协议下发行。由俄罗斯的程序设计师Igor Sysoev所开发，供俄国大型的入口网站及搜索引擎Rambler（俄文：Рамблер）使用。其特点是占用内存少，并发能力强。其编写简洁高效，有诸多学习之处。">
<meta name="twitter:image" content="http://oo7zsi4t8.bkt.clouddn.com/17-6-8/29000766.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://abumaster.com/2017/06/08/Nginx源码学习-内存池/"/>





  <title> Nginx源码学习-内存池 | 张国丰 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62233777";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张国丰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">张国丰的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://abumaster.com/2017/06/08/Nginx源码学习-内存池/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="abumaster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oo7zsi4t8.bkt.clouddn.com/17-5-19/15779981-file_1495202313789_1353d.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张国丰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Nginx源码学习-内存池
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-08T16:45:30+08:00">
                2017-06-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Nginx</strong> 是一款轻量级的 Web 服务器/反向代理服务器及电子邮件（IMAP/POP3）代理服务器，并在一个BSD-like 协议下发行。由俄罗斯的程序设计师Igor Sysoev所开发，供俄国大型的入口网站及搜索引擎Rambler（俄文：Рамблер）使用。其特点是占用内存少，并发能力强。其编写简洁高效，有诸多学习之处。</p>
<a id="more"></a>
<div class="note info"><p>C/C++ 的内存管理，往往让人头痛。要时刻注意分配足够的内存，并在不用的时候记得释放内存，直接使用系统调用 <code>malloc/free, new/delete</code> 会有如下的一些弊端：  </p>
<ul>
<li>系统调用时根据最先匹配、最优匹配原则，有时会合并，产生额外的开销；  </li>
<li>频繁使用，会产生大量的内存碎片，降低程序运行速度；  </li>
<li>稍有不慎容易造成内存泄漏。  </li>
</ul>
<p><strong>内存池（memory pool）</strong>的出现代替了直接的系统调用。它是首先向系统申请足够大的空间，当需要时向内存池申请，而不是来进行系统调用，使用内存池可以对应解决以上的缺陷。  </p>
</div>  
<h4 id="基本数据结构"><a href="#基本数据结构" class="headerlink" title="基本数据结构"></a>基本数据结构</h4><p><em>注：Nginx源码中用 xx_xx_t 来表示type；用 xx_xx_s 表示struct。</em><br>在源码 <code>/Src/Core/Ngx_palloc.h{c}</code> 中<br><strong>内存池数据块类型 ngx_pool_data_t</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> &#123;</div><div class="line">    u_char               *last;<span class="comment">//指向已用的数据结尾</span></div><div class="line">    u_char               *end;<span class="comment">//指向存储空间结尾(内存池结束位置)</span></div><div class="line">    <span class="keyword">ngx_pool_t</span>           *next;<span class="comment">//下一个内存块</span></div><div class="line">    <span class="keyword">ngx_uint_t</span>            failed;<span class="comment">//内存池分配错误次数</span></div><div class="line">&#125; <span class="keyword">ngx_pool_data_t</span>;</div></pre></td></tr></table></figure></p>
<p><strong>内存池头部结构 ngx_pool_s</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> ngx_pool_s &#123;</div><div class="line">    <span class="keyword">ngx_pool_data_t</span>       d; <span class="comment">//内存池数据块</span></div><div class="line">    <span class="keyword">size_t</span>                max; <span class="comment">//内存池数据块的最大值</span></div><div class="line">    <span class="keyword">ngx_pool_t</span>           *current; <span class="comment">//指向当前的内存池</span></div><div class="line">    <span class="keyword">ngx_chain_t</span>          *chain;</div><div class="line">    <span class="keyword">ngx_pool_large_t</span>     *large; <span class="comment">//指向大块内存</span></div><div class="line">    <span class="keyword">ngx_pool_cleanup_t</span>   *cleanup; <span class="comment">//释放内存时的回调函数</span></div><div class="line">    <span class="keyword">ngx_log_t</span>            *<span class="built_in">log</span>; <span class="comment">//日志信息</span></div><div class="line">&#125;;</div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> ngx_pool_s 	<span class="keyword">ngx_pool_t</span>;</div></pre></td></tr></table></figure></p>
<p><img src="http://oo7zsi4t8.bkt.clouddn.com/17-6-8/29000766.jpg" alt="">  </p>
<h4 id="内存池的基本操作"><a href="#内存池的基本操作" class="headerlink" title="内存池的基本操作"></a>内存池的基本操作</h4><p>内存池对外提供的函数如下：  </p>
<table>
<thead>
<tr>
<th>功能</th>
<th>函数</th>
</tr>
</thead>
<tbody>
<tr>
<td>创建内存池</td>
<td><code>ngx_pool_t *ngx_create_pool(size_t size, ngx_log_t *log);</code></td>
</tr>
<tr>
<td>销毁内存池</td>
<td><code>void ngx_destroy_pool(ngx_pool_t *pool);</code></td>
</tr>
<tr>
<td>重置内存池</td>
<td><code>void ngx_reset_pool(ngx_pool_t *pool);</code></td>
</tr>
<tr>
<td>内存申请（对齐）</td>
<td><code>void *ngx_palloc(ngx_pool_t *pool, size_t size);</code></td>
</tr>
<tr>
<td>内存申请（不对齐）</td>
<td><code>void *ngx_pnalloc(ngx_pool_t *pool, size_t size);</code></td>
</tr>
<tr>
<td>内存申请并且置为0</td>
<td><code>void *ngx_pcalloc(ngx_pool_t *pool, size_t size);</code></td>
</tr>
<tr>
<td>内存清除</td>
<td><code>ngx_int_t ngx_pfree(ngx_pool_t *pool, void *p);</code></td>
</tr>
</tbody>
</table>
<h5 id="封装的系统调用"><a href="#封装的系统调用" class="headerlink" title="封装的系统调用"></a>封装的系统调用</h5><p>两个函数 <code>ngx_alloc</code> 和 <code>ngx_calloc</code> 对系统调用 <code>malloc</code> 进行封装。源码<code>./src/Os/Unix（Win32）/ngx_alloc.h/.c</code>。<br>调用malloc申请内存。
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> *</div><div class="line"><span class="title">ngx_alloc</span><span class="params">(<span class="keyword">size_t</span> size, <span class="keyword">ngx_log_t</span> *<span class="built_in">log</span>)</span></div><div class="line"></span>&#123;</div><div class="line">    <span class="keyword">void</span>  *p;</div><div class="line"></div><div class="line">    p = <span class="built_in">malloc</span>(size);</div><div class="line">    <span class="keyword">if</span> (p == <span class="literal">NULL</span>) &#123;</div><div class="line">        ngx_log_error(NGX_LOG_EMERG, <span class="built_in">log</span>, ngx_errno,</div><div class="line">                      <span class="string">"malloc(%uz) failed"</span>, size);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    ngx_log_debug2(NGX_LOG_DEBUG_ALLOC, <span class="built_in">log</span>, <span class="number">0</span>, <span class="string">"malloc: %p:%uz"</span>, p, size);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> p;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>申请内存并且置0
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> ngx_memzero(buf, n)       (void) memset(buf, 0, n)</span></div><div class="line"><span class="function"><span class="keyword">void</span> *</div><div class="line"><span class="title">ngx_calloc</span><span class="params">(<span class="keyword">size_t</span> size, <span class="keyword">ngx_log_t</span> *<span class="built_in">log</span>)</span></div><div class="line"></span>&#123;</div><div class="line">    <span class="keyword">void</span>  *p;</div><div class="line"></div><div class="line">    p = ngx_alloc(size, <span class="built_in">log</span>);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (p) &#123;</div><div class="line">        ngx_memzero(p, size);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> p;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="内存池的创建"><a href="#内存池的创建" class="headerlink" title="内存池的创建"></a>内存池的创建</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">ngx_pool_t</span> *</div><div class="line">ngx_create_pool(<span class="keyword">size_t</span> size, <span class="keyword">ngx_log_t</span> *<span class="built_in">log</span>)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">ngx_pool_t</span>  *p;</div><div class="line"><span class="comment">//申请内存并对齐</span></div><div class="line">    p = ngx_memalign(NGX_POOL_ALIGNMENT, size, <span class="built_in">log</span>);</div><div class="line">    <span class="keyword">if</span> (p == <span class="literal">NULL</span>) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">    &#125;</div><div class="line"><span class="comment">//sizeof(ngx_pool_t) = 40B	sizeof(ngx_pool_data_t) = 16B</span></div><div class="line">    p-&gt;d.last = (u_char *) p + <span class="keyword">sizeof</span>(<span class="keyword">ngx_pool_t</span>);<span class="comment">//指针设置到跳过内存池的头结构</span></div><div class="line">    p-&gt;d.end = (u_char *) p + size;<span class="comment">//内存池的结尾</span></div><div class="line">    p-&gt;d.next = <span class="literal">NULL</span>;</div><div class="line">    p-&gt;d.failed = <span class="number">0</span>;</div><div class="line"><span class="comment">//可用的最大字节数</span></div><div class="line">    size = size - <span class="keyword">sizeof</span>(<span class="keyword">ngx_pool_t</span>);</div><div class="line">    p-&gt;max = (size &lt; NGX_MAX_ALLOC_FROM_POOL) ? size : NGX_MAX_ALLOC_FROM_POOL;</div><div class="line"><span class="comment">//其他的一些设置</span></div><div class="line">    p-&gt;current = p;</div><div class="line">    p-&gt;chain = <span class="literal">NULL</span>;</div><div class="line">    p-&gt;large = <span class="literal">NULL</span>;</div><div class="line">    p-&gt;cleanup = <span class="literal">NULL</span>;</div><div class="line">    p-&gt;<span class="built_in">log</span> = <span class="built_in">log</span>;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> p;</div><div class="line">&#125;</div><div class="line"><span class="comment">//它调用了系统函数</span></div><div class="line"><span class="comment">/*</div><div class="line">函数：void * memalign (size_t boundary, size_t size) </div><div class="line">函数memalign将分配一个由size指定大小，地址是boundary的倍数的内存块。</div><div class="line">参数boundary必须是2的幂！函数memalign可以分配较大的内存块，并且可以为返回的地址指定粒度。</div><div class="line">*/</span></div></pre></td></tr></table></figure>
<p>nginx对内存的管理分为大内存与小内存，当某一个申请的内存大于某一个值时，就需要从大内存中分配空间，否则从小内存中分配空间。<br>nginx中的内存池是在创建的时候就设定好了大小，在以后分配小块内存的时候，如果内存不够，则是重新创建一块内存串到内存池中，而不是将原有的内存池进行扩张。当要分配大块内存是，则是在内存池外面再分配空间进行管理的，称为大块内存池。  </p>
<h5 id="内存的申请"><a href="#内存的申请" class="headerlink" title="内存的申请"></a>内存的申请</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> *</div><div class="line"><span class="title">ngx_palloc</span><span class="params">(<span class="keyword">ngx_pool_t</span> *pool, <span class="keyword">size_t</span> size)</span></div><div class="line"></span>&#123;</div><div class="line"><span class="meta">#<span class="meta-keyword">if</span> !(NGX_DEBUG_PALLOC)</span></div><div class="line">    <span class="keyword">if</span> (size &lt;= pool-&gt;max) &#123;<span class="comment">//申请的空间小于内存池的最大空间</span></div><div class="line">        <span class="keyword">return</span> ngx_palloc_small(pool, size, <span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line">    <span class="keyword">return</span> ngx_palloc_large(pool, size);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//申请小内存</span></div><div class="line"><span class="function"><span class="keyword">static</span> ngx_inline <span class="keyword">void</span> *</div><div class="line"><span class="title">ngx_palloc_small</span><span class="params">(<span class="keyword">ngx_pool_t</span> *pool, <span class="keyword">size_t</span> size, <span class="keyword">ngx_uint_t</span> align)</span></div><div class="line"></span>&#123;</div><div class="line">    u_char      *m;</div><div class="line">    <span class="keyword">ngx_pool_t</span>  *p;</div><div class="line"></div><div class="line">    p = pool-&gt;current;</div><div class="line"></div><div class="line">    <span class="keyword">do</span> &#123;</div><div class="line">        m = p-&gt;d.last;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (align) &#123;</div><div class="line">            m = ngx_align_ptr(m, NGX_ALIGNMENT);</div><div class="line">        &#125;<span class="comment">//是否需要对齐，需要则按NGX_ALIGNMENT对齐</span></div><div class="line">	</div><div class="line">        <span class="keyword">if</span> ((<span class="keyword">size_t</span>) (p-&gt;d.end - m) &gt;= size) &#123;</div><div class="line">        	<span class="comment">//未使用的空间大于申请的，则不需要链接新的内存块了</span></div><div class="line">            p-&gt;d.last = m + size;<span class="comment">//移动使用空间末尾指针</span></div><div class="line">            <span class="keyword">return</span> m;<span class="comment">//返回新申请空间开始的指针(m, m+size)空间</span></div><div class="line">        &#125;</div><div class="line">		<span class="comment">//空间不够向链表的下一个节点查询</span></div><div class="line">        p = p-&gt;d.next;</div><div class="line"></div><div class="line">    &#125; <span class="keyword">while</span> (p);</div><div class="line">    <span class="comment">//遍历完还是没有找到，那么再申请</span></div><div class="line">    <span class="keyword">return</span> ngx_palloc_block(pool, size);</div><div class="line">&#125;</div><div class="line"><span class="comment">//内存对齐</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> ngx_align_ptr(p, a)                                                   \</div><div class="line">    (u_char *) (((uintptr_t) (p) + ((uintptr_t) a - 1)) &amp; ~((uintptr_t) a - 1))</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> *</div><div class="line"><span class="title">ngx_palloc_block</span><span class="params">(<span class="keyword">ngx_pool_t</span> *pool, <span class="keyword">size_t</span> size)</span></div><div class="line"></span>&#123;</div><div class="line">    u_char      *m;</div><div class="line">    <span class="keyword">size_t</span>       psize;</div><div class="line">    <span class="keyword">ngx_pool_t</span>  *p, *<span class="keyword">new</span>;</div><div class="line"><span class="comment">//计算第一块的大小</span></div><div class="line">    psize = (<span class="keyword">size_t</span>) (pool-&gt;d.end - (u_char *) pool);</div><div class="line"><span class="comment">//申请与第一块内存相同大小的空间并用m指向</span></div><div class="line">    m = ngx_memalign(NGX_POOL_ALIGNMENT, psize, pool-&gt;<span class="built_in">log</span>);</div><div class="line">    <span class="keyword">if</span> (m == <span class="literal">NULL</span>) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">    &#125;</div><div class="line"><span class="comment">//新的内存块，变为内存池类型</span></div><div class="line">    <span class="keyword">new</span> = (<span class="keyword">ngx_pool_t</span> *) m;</div><div class="line"><span class="comment">//初始化其中的数据</span></div><div class="line">    <span class="keyword">new</span>-&gt;d.end = m + psize;</div><div class="line">    <span class="keyword">new</span>-&gt;d.next = <span class="literal">NULL</span>;</div><div class="line">    <span class="keyword">new</span>-&gt;d.failed = <span class="number">0</span>;</div><div class="line"><span class="comment">//申请内存的结尾设置</span></div><div class="line">    m += <span class="keyword">sizeof</span>(<span class="keyword">ngx_pool_data_t</span>);</div><div class="line">    m = ngx_align_ptr(m, NGX_ALIGNMENT);</div><div class="line">    <span class="keyword">new</span>-&gt;d.last = m + size;</div><div class="line"><span class="comment">//将新的内存块连接到内存池链表中</span></div><div class="line">    <span class="keyword">for</span> (p = pool-&gt;current; p-&gt;d.next; p = p-&gt;d.next) &#123;</div><div class="line">        <span class="keyword">if</span> (p-&gt;d.failed++ &gt; <span class="number">4</span>) &#123;</div><div class="line">            pool-&gt;current = p-&gt;d.next;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    p-&gt;d.next = <span class="keyword">new</span>;</div><div class="line"><span class="comment">//返回size大小的内存的起始指针(m, m+size)空间</span></div><div class="line">    <span class="keyword">return</span> m;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>对于申请小的内存（申请大小 &lt; 设定的内存池数据块大小），基本流程就是，在内存池的链表中找空闲的内存，不满足条件的话再创建新的内存块并连接到内存池链表中，注意在内存池中申请内存，只是<strong>控制移动指针</strong>而已，这时注意字节的对齐，保证读写的高效。  </p>
<p><strong>大内存块的申请</strong><br>应用场景：当申请的内存比设置内存块大小大的时候，不能通过链接内存块的方法申请内存，这时需要申请大块内存。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//大块内存的结构，类似于一个链表，alloc指向实际的内存</span></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> ngx_pool_large_s  <span class="keyword">ngx_pool_large_t</span>;</div><div class="line"><span class="keyword">struct</span> ngx_pool_large_s &#123;</div><div class="line">    <span class="keyword">ngx_pool_large_t</span>     *next;</div><div class="line">    <span class="keyword">void</span>                 *alloc;</div><div class="line">&#125;;</div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> *</div><div class="line"><span class="title">ngx_palloc_large</span><span class="params">(<span class="keyword">ngx_pool_t</span> *pool, <span class="keyword">size_t</span> size)</span></div><div class="line"></span>&#123;</div><div class="line">    <span class="keyword">void</span>              *p;</div><div class="line">    <span class="keyword">ngx_uint_t</span>         n;</div><div class="line">    <span class="keyword">ngx_pool_large_t</span>  *large;</div><div class="line"><span class="comment">//直接调用申请size大小的空间，p指向</span></div><div class="line">    p = ngx_alloc(size, pool-&gt;<span class="built_in">log</span>);</div><div class="line">    <span class="keyword">if</span> (p == <span class="literal">NULL</span>) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    n = <span class="number">0</span>;</div><div class="line"><span class="comment">//在大内存块链表中查找空的large</span></div><div class="line">    <span class="keyword">for</span> (large = pool-&gt;large; large; large = large-&gt;next) &#123;</div><div class="line">        <span class="keyword">if</span> (large-&gt;alloc == <span class="literal">NULL</span>) &#123;</div><div class="line">            large-&gt;alloc = p;</div><div class="line">            <span class="keyword">return</span> p;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (n++ &gt; <span class="number">3</span>) &#123;<span class="comment">//为了效率，查找3次没有找到跳出</span></div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"><span class="comment">//重新分配一块large sizeof(ngx_pool_large_t) = 8B</span></div><div class="line">    large = ngx_palloc_small(pool, <span class="keyword">sizeof</span>(<span class="keyword">ngx_pool_large_t</span>), <span class="number">1</span>);</div><div class="line">    <span class="keyword">if</span> (large == <span class="literal">NULL</span>) &#123;</div><div class="line">        ngx_free(p);</div><div class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">    &#125;</div><div class="line"><span class="comment">//链接（插入）到链表的头</span></div><div class="line">    large-&gt;alloc = p;</div><div class="line">    large-&gt;next = pool-&gt;large;</div><div class="line">    pool-&gt;large = large;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> p;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><img src="http://oo7zsi4t8.bkt.clouddn.com/17-6-9/75412545.jpg" alt=""><br>过程：在已经有的大块内存中查找 <code>large-&gt;alloc == NULL</code> 的节点，不存在则会新建一个 <code>ngx_pool_large_s</code> 的节点，插入大块内存链表的头，并且使 <code>large-&gt;alloc == new</code>。  </p>
<h5 id="内存池的重置和清理"><a href="#内存池的重置和清理" class="headerlink" title="内存池的重置和清理"></a>内存池的重置和清理</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span></div><div class="line"><span class="title">ngx_reset_pool</span><span class="params">(<span class="keyword">ngx_pool_t</span> *pool)</span></div><div class="line"></span>&#123;</div><div class="line">    <span class="keyword">ngx_pool_t</span>        *p;</div><div class="line">    <span class="keyword">ngx_pool_large_t</span>  *l;</div><div class="line"><span class="comment">//重置所有大块内存区</span></div><div class="line">    <span class="keyword">for</span> (l = pool-&gt;large; l; l = l-&gt;next) &#123;</div><div class="line">        <span class="keyword">if</span> (l-&gt;alloc) &#123;</div><div class="line">            ngx_free(l-&gt;alloc);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"><span class="comment">//重置所有小块内存区</span></div><div class="line">    <span class="keyword">for</span> (p = pool; p; p = p-&gt;d.next) &#123;</div><div class="line">        p-&gt;d.last = (u_char *) p + <span class="keyword">sizeof</span>(<span class="keyword">ngx_pool_t</span>);</div><div class="line">        p-&gt;d.failed = <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    pool-&gt;current = pool;</div><div class="line">    pool-&gt;chain = <span class="literal">NULL</span>;</div><div class="line">    pool-&gt;large = <span class="literal">NULL</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">ngx_int_t</span></div><div class="line">ngx_pfree(<span class="keyword">ngx_pool_t</span> *pool, <span class="keyword">void</span> *p)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">ngx_pool_large_t</span>  *l;</div><div class="line"><span class="comment">//只针对大内存进行释放</span></div><div class="line">    <span class="keyword">for</span> (l = pool-&gt;large; l; l = l-&gt;next) &#123;</div><div class="line">        <span class="keyword">if</span> (p == l-&gt;alloc) &#123;</div><div class="line">            ngx_log_debug1(NGX_LOG_DEBUG_ALLOC, pool-&gt;<span class="built_in">log</span>, <span class="number">0</span>,</div><div class="line">                           <span class="string">"free: %p"</span>, l-&gt;alloc);</div><div class="line">            ngx_free(l-&gt;alloc);</div><div class="line">            l-&gt;alloc = <span class="literal">NULL</span>;</div><div class="line"></div><div class="line">            <span class="keyword">return</span> NGX_OK;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> NGX_DECLINED;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们在使用内存池时，可以使用<code>ngx_palloc</code>进行分配，使用<code>ngx_pfree</code>释放。而对于大内存，这样做是没有问题的，而对于小内存就不一样了，分配的小内存，不会进行释放。因为大内存块的分配只对前3个内存块进行检查，否则就直接分配内存，所以大内存块的释放必须及时。<br><code>void ngx_destroy_pool(ngx_pool_t *pool)</code> 函数是用于完全释放内存池中申请的空间。  </p>
<p>Nginx内存池支持通过回调函数，对外部资源的清理。<code>ngx_pool_cleanup_t</code>是回调函数结构体，它在内存池中以链表形式保存，在内存池进行销毁时，循环调用这些回调函数对数据进行清理。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span> <span class="params">(*ngx_pool_cleanup_pt)</span><span class="params">(<span class="keyword">void</span> *data)</span></span>;</div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> ngx_pool_cleanup_s  <span class="keyword">ngx_pool_cleanup_t</span>;</div><div class="line"><span class="keyword">struct</span> ngx_pool_cleanup_s &#123;</div><div class="line">    ngx_pool_cleanup_pt   handler;</div><div class="line">    <span class="keyword">void</span>                 *data;</div><div class="line">    <span class="keyword">ngx_pool_cleanup_t</span>   *next;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p><img src="http://oo7zsi4t8.bkt.clouddn.com/17-6-9/40148825.jpg" alt="">   </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C</a>
          
            <a href="/tags/linux/" rel="tag"># Linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/05/UNIX环境高级编程-网络IPC/" rel="next" title="UNIX环境高级编程-网络IPC">
                <i class="fa fa-chevron-left"></i> UNIX环境高级编程-网络IPC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/10/笔记：虚函数实现机制/" rel="prev" title="笔记：虚函数实现机制">
                笔记：虚函数实现机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oo7zsi4t8.bkt.clouddn.com/17-5-19/15779981-file_1495202313789_1353d.png"
               alt="abumaster" />
          <p class="site-author-name" itemprop="name">abumaster</p>
           
              <p class="site-description motion-element" itemprop="description">记录学习生活的点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/abumaster" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2938537815/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://oo7zsi4t8.bkt.clouddn.com/17-6-1/96363415.jpg" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本数据结构"><span class="nav-number">1.</span> <span class="nav-text">基本数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存池的基本操作"><span class="nav-number">2.</span> <span class="nav-text">内存池的基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#封装的系统调用"><span class="nav-number">2.1.</span> <span class="nav-text">封装的系统调用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内存池的创建"><span class="nav-number">2.2.</span> <span class="nav-text">内存池的创建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内存的申请"><span class="nav-number">2.3.</span> <span class="nav-text">内存的申请</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内存池的重置和清理"><span class="nav-number">2.4.</span> <span class="nav-text">内存池的重置和清理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">abumaster</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">您是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个小伙伴</span>
  

  
    <span class="site-pv">本站总浏览<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
