<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="google-site-verification" content="Z2mNnZTxQGvYHVbQlnKmQS4kl_DPmc7ygzUyo5xLIf0" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />





  <link rel="alternate" href="/atom.xml" title="张国丰" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://oo7zsi4t8.bkt.clouddn.com/17-5-19/19174796-file_1495200018518_1007d.png?v=5.1.0" />






<meta name="description" content="Unix环境高级编程， 第16章 网络IPC：套接字 读书笔记。不同计算机进行通信的机制。">
<meta property="og:type" content="article">
<meta property="og:title" content="UNIX环境高级编程-网络IPC">
<meta property="og:url" content="http://abumaster.com/2017/06/05/UNIX环境高级编程-网络IPC/index.html">
<meta property="og:site_name" content="张国丰">
<meta property="og:description" content="Unix环境高级编程， 第16章 网络IPC：套接字 读书笔记。不同计算机进行通信的机制。">
<meta property="og:updated_time" content="2017-06-07T02:37:54.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UNIX环境高级编程-网络IPC">
<meta name="twitter:description" content="Unix环境高级编程， 第16章 网络IPC：套接字 读书笔记。不同计算机进行通信的机制。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://abumaster.com/2017/06/05/UNIX环境高级编程-网络IPC/"/>





  <title> UNIX环境高级编程-网络IPC | 张国丰 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62233777";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张国丰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">张国丰的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://abumaster.com/2017/06/05/UNIX环境高级编程-网络IPC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="abumaster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oo7zsi4t8.bkt.clouddn.com/17-5-19/15779981-file_1495202313789_1353d.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张国丰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UNIX环境高级编程-网络IPC
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-05T10:34:09+08:00">
                2017-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Unix环境高级编程， 第16章 网络IPC：套接字 读书笔记。不同计算机进行通信的机制。</p>
<a id="more"></a>
<h4 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h4><p><strong>套接字</strong> 是通信端点的对象，也有套接字描述符，类似于文件描述符，许多操作也可以直接应用到套接字描述符上。创建一个套接字：
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">socket</span><span class="params">(<span class="keyword">int</span> domain, <span class="keyword">int</span> type, <span class="keyword">int</span> protocol)</span></span>;</div><div class="line"><span class="comment">//成功返回套接字描述符，失败返回-1</span></div></pre></td></tr></table></figure></p>
<p>参数说明：<br><em>domain</em> 确定通信的特性，通常有 <code>AF_INET</code> 最常用，表示IPv4因特网域。<br><em>type</em> 套接字类型，tcp和udp的通信协议分别对应 <code>SOCK_STREAM</code> 和 <code>SOCK_DGRAM</code> ，面向连接的字节流和面向无连接的报文。<br><em>protocol</em> 通常为零，默认协议。  </p>
<p>关闭套接字：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">shutdown</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">int</span> how)</span></span>;</div></pre></td></tr></table></figure></p>
<p><em>how</em> 的类别决定关闭的方式：  </p>
<ul>
<li>SHUT_RD 关闭读端，无法从套接字读取数据；  </li>
<li>SHUT_WR 关闭写端，无法向套接字写数据；  </li>
<li>SHUT_RDWR 同时关闭读写，无法向套接字读写数据。  </li>
</ul>
<p>有 <code>close</code> 为何还要用 <code>shutdown</code> 这是因为：<code>close</code> 的调用是在最后一个活动关闭时才释放，而 <code>shutdown</code> 可以使套接字处于非活动状态，不用关心引用的多少；同时，也可以关闭一端。  </p>
<h4 id="关于地址"><a href="#关于地址" class="headerlink" title="关于地址"></a>关于地址</h4><h5 id="字节序"><a href="#字节序" class="headerlink" title="字节序"></a>字节序</h5><p>字节序是处理器的架构特性，指示像整数这样的大数据类型的内部字节顺序。分为<em>大端字节序（big-endian）</em>和<em>小端模式（little-endian）</em>。<br>TCP/IP协议使用的是大端字节序，异构计算机可以直接进行通信，不会混淆。字节序的转换可以在本地计算机上完成，常用到的函数为：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></div><div class="line"><span class="keyword">uint32_t</span> htonl(<span class="keyword">uint32_t</span> hostint32);<span class="comment">//返回以网络字节序表示的32位整数</span></div><div class="line"><span class="keyword">uint16_t</span> htons(<span class="keyword">uint16_t</span> hostint16);<span class="comment">//返回以网络字节序表示的16位整数</span></div><div class="line"></div><div class="line"><span class="keyword">uint32_t</span> ntohl(<span class="keyword">uint32_t</span> netint32);<span class="comment">//返回以主机字节序表示的32位整数</span></div><div class="line"><span class="keyword">uint32_t</span> ntohs(<span class="keyword">uint16_t</span> netint16);<span class="comment">//返回以主机字节序表示的16位整数</span></div></pre></td></tr></table></figure></p>
<p>大端：低地址放着高位数据，高地址放着低位数据。<br>小端：低地址放着低位数据，高地址放着高位数据。  </p>
<h5 id="地址格式"><a href="#地址格式" class="headerlink" title="地址格式"></a>地址格式</h5><p>地址标识了特定通信域的套接字端点，不同格式的地址传入套接字函数，可以用一个统一的结构来保存这个地址，被转换为 <code>sockaddr</code> 结构。因特网地址则定义在：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;</span></span></div><div class="line"><span class="keyword">struct</span> in_addr &#123;</div><div class="line">	<span class="keyword">in_addr_t</span> s_addr; <span class="comment">//IPv4地址</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> sockaddr_in &#123;</div><div class="line">	<span class="keyword">sa_family_t</span> sin_family;</div><div class="line">	<span class="keyword">in_port_t</span> sin_port;</div><div class="line">	<span class="keyword">struct</span> in_addr sin_addr;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>其中，<code>in_port_t</code> 为 <code>uint16_t</code> 类型的，而 <code>in_addr_t</code> 是 <code>uint32_t</code> 类型的。不同的系统下可以自由实现和添加额外的字段。<br>有时，地址的格式不易于人去查看，因此要转换为表达式格式（p），点分十进制。计算机理解的是数值格式（n）。BSD网络软件提供了函数 <code>inet_addr</code> 和 <code>inet_ntoa</code> 用于两者之间的转换。只用于IPv4。下面的函数则可以适用不同协议。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">const</span> <span class="keyword">char</span> *<span class="title">inet_ntop</span><span class="params">(<span class="keyword">int</span> domain, <span class="keyword">const</span> <span class="keyword">void</span> *<span class="keyword">restrict</span> addr, <span class="keyword">char</span> *<span class="keyword">restrict</span> str,\</div><div class="line">						<span class="keyword">socklen_t</span> size)</span></span>;<span class="comment">//成功返回地址字符串指针</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">inet_pton</span><span class="params">(<span class="keyword">int</span> domain, <span class="keyword">const</span> <span class="keyword">char</span>* <span class="keyword">restrict</span> str, <span class="keyword">void</span> *<span class="keyword">restrict</span> addr)</span></span>;</div><div class="line"><span class="comment">//成功返回1，无效返回0，失败返回-1</span></div></pre></td></tr></table></figure></p>
<h5 id="地址查询"><a href="#地址查询" class="headerlink" title="地址查询"></a>地址查询</h5><p><strong>1.获得给定计算机的主机信息</strong><br>通过调用 <code>gethostent</code> 函数，返回一个 <code>hostent</code> 结构的数据结构。
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netdb.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">struct</span> hostent *<span class="title">gethostent</span><span class="params">(<span class="keyword">void</span>)</span></span>; <span class="comment">//成功返回指针，失败返回NULL</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">sethostent</span><span class="params">(<span class="keyword">int</span> stayopen)</span></span>; <span class="comment">//打开主机数据文件，</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">endhostent</span><span class="params">(<span class="keyword">void</span>)</span></span>;<span class="comment">//关闭</span></div><div class="line"></div><div class="line"><span class="keyword">struct</span> hostent &#123;</div><div class="line">	<span class="keyword">char</span> *h_name; <span class="comment">//host name</span></div><div class="line">	<span class="keyword">char</span> **h_aliases; <span class="comment">//pointer of alternate host name array</span></div><div class="line">	<span class="keyword">int</span> h_addrtype; <span class="comment">//address type</span></div><div class="line">	<span class="keyword">int</span> h_length;</div><div class="line">	<span class="keyword">char</span> **h_addr_list; <span class="comment">//pointer to array of network addresses</span></div><div class="line">	.</div><div class="line">	.</div><div class="line">	.</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>返回地址为网络字节序。<br><strong>2.获取网络名字和网络号</strong>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netdb.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">struct</span> netent *<span class="title">getnetbyaddr</span><span class="params">(<span class="keyword">unint32_t</span> net, <span class="keyword">int</span> type)</span></span>;</div><div class="line"><span class="function"><span class="keyword">struct</span> netent *<span class="title">getnetbyname</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *name)</span></span>;</div><div class="line"><span class="function"><span class="keyword">struct</span> netent *<span class="title">getnet</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">setnetent</span><span class="params">(<span class="keyword">int</span> stayopen)</span></span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">endnetent</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> netent &#123;</div><div class="line">	<span class="keyword">char</span> *n_name;</div><div class="line">	<span class="keyword">char</span> **n_aliasses;</div><div class="line">	<span class="keyword">int</span> n_addrtype;</div><div class="line">	<span class="keyword">uint32_t</span> n_net;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>同样，网络号按照网络字节序返回，地址类型为一个地址族常量（AF_INET）。<br><strong>3.服务和端口号</strong><br>服务是由地址的端口号部分表示的。每个服务由一个唯一的、熟知的端口号表示。如ssh的端口号是22，http的端口号80等。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netdb.h&gt;</span></span></div><div class="line"><span class="comment">//由服务名字来获得信息</span></div><div class="line"><span class="function"><span class="keyword">struct</span> servent *<span class="title">getservbyname</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *name, <span class="keyword">const</span> <span class="keyword">char</span> *proto)</span></span>;</div><div class="line"><span class="comment">//由端口号来获得信息</span></div><div class="line"><span class="function"><span class="keyword">struct</span> servent *<span class="title">getservbyport</span><span class="params">(<span class="keyword">int</span> port, <span class="keyword">const</span> <span class="keyword">char</span> *proto)</span></span>;</div><div class="line"><span class="comment">//顺序扫描服务数据库</span></div><div class="line"><span class="function"><span class="keyword">struct</span> servent *<span class="title">getservenmt</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">setservent</span><span class="params">(<span class="keyword">int</span> stayopen)</span></span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">endservent</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> servent &#123;</div><div class="line">	<span class="keyword">char</span> *s_name;</div><div class="line">	<span class="keyword">char</span> **s_aliases;</div><div class="line">	<span class="keyword">int</span> s_port;</div><div class="line">	<span class="keyword">char</span> *s_proto;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p><strong>4.两个函数</strong><br>函数 <code>getaddrinfo</code> 允许将一个主机名和服务名映射到一个地址。
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netdb.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">getaddrinfo</span><span class="params">( <span class="keyword">const</span> <span class="keyword">char</span> *hostname, <span class="keyword">const</span> <span class="keyword">char</span> *service, \</div><div class="line">				<span class="keyword">const</span> <span class="keyword">struct</span> addrinfo *hints, <span class="keyword">struct</span> addrinfo **result )</span></span>;</div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> addrinfo &#123;</div><div class="line">    <span class="keyword">int</span> ai_flags;        <span class="comment">//AI_PASSIVE,AI_CANONNAME,AI_NUMERICHOST</span></div><div class="line">    <span class="keyword">int</span> ai_family;        <span class="comment">//AF_INET,AF_INET6</span></div><div class="line">    <span class="keyword">int</span> ai_socktype;    <span class="comment">//SOCK_STREAM,SOCK_DGRAM</span></div><div class="line">    <span class="keyword">int</span> ai_protocol;    <span class="comment">//IPPROTO_IP, IPPROTO_IPV4, IPPROTO_IPV6 etc.</span></div><div class="line">    <span class="keyword">size_t</span> ai_addrlen;            <span class="comment">//must be zero or a null pointer</span></div><div class="line">    <span class="keyword">char</span>* ai_canonname;            <span class="comment">//must be zero or a null pointer</span></div><div class="line">    <span class="keyword">struct</span> sockaddr* ai_addr;    <span class="comment">//must be zero or a null pointer</span></div><div class="line">    <span class="keyword">struct</span> addrinfo* ai_next;    <span class="comment">//must be zero or a null pointer</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><em>hostname</em>:一个主机名或者地址串(IPv4的点分十进制串或者IPv6的16进制串)<br><em>service</em>：服务名可以是十进制的端口号，也可以是已定义的服务名称，如ftp、http等<br><em>hints</em>：可以是一个空指针，也可以是一个指向某个addrinfo结构体的指针，调用者在这个结构中填入关于期望返回的信息类型的暗示。举例来说：如果指定的服务既支持TCP也支持UDP，那么调用者可以把hints结构中的ai_socktype成员设置成SOCK_DGRAM使得返回的仅仅是适用于数据报套接口的信息。<br><em>result</em>：本函数通过result指针参数返回一个指向addrinfo结构体链表的指针。<br><em>返回值</em>：0成功，非0出错  </p>
<p>函数 <code>getnameinfo</code> 将地址转换成主机名或服务名。
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">getnameinfo</span><span class="params">(<span class="keyword">const</span> <span class="keyword">struct</span> sockaddr *sa, <span class="keyword">socklen_t</span> salen, <span class="keyword">char</span> *host, \</div><div class="line">				<span class="keyword">size_t</span> hostlen, <span class="keyword">char</span> *serv, <span class="keyword">size_t</span> servlen, <span class="keyword">int</span> flags)</span></span>;</div></pre></td></tr></table></figure></p>
<p>例子：
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"apue.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netdb.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="comment">//using getnameinfo()</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_HO 128</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></div><div class="line"></span>&#123;</div><div class="line">	<span class="keyword">struct</span> sockaddr_in sa_in;</div><div class="line">	<span class="keyword">char</span> host[MAX_HO], service[MAX_HO];</div><div class="line">	<span class="keyword">int</span> flags;</div><div class="line">	<span class="keyword">int</span> err;</div><div class="line"></div><div class="line">	<span class="keyword">if</span>(argc != <span class="number">3</span>)</div><div class="line">		err_sys(<span class="string">"Usage: a.out &lt;IP&gt; &lt;port&gt;"</span>);</div><div class="line">	<span class="keyword">int</span> port = atoi(argv[<span class="number">2</span>]);</div><div class="line"></div><div class="line">	<span class="comment">//init addr</span></div><div class="line">	sa_in.sin_family = AF_INET;</div><div class="line">	sa_in.sin_port = htons(port);</div><div class="line">	inet_pton(AF_INET, argv[<span class="number">1</span>], &amp;sa_in.sin_addr.s_addr);</div><div class="line">	flags = <span class="number">0</span>;</div><div class="line">	</div><div class="line">	err = getnameinfo((<span class="keyword">struct</span> sockaddr *)(&amp;sa_in), <span class="keyword">sizeof</span>(<span class="keyword">struct</span> sockaddr),\</div><div class="line">			host, <span class="keyword">sizeof</span>(host), service, <span class="keyword">sizeof</span>(service), flags);</div><div class="line">	<span class="keyword">if</span>(err != <span class="number">0</span>)</div><div class="line">	&#123;</div><div class="line">		gai_strerror(err);</div><div class="line">		<span class="built_in">exit</span>(<span class="number">0</span>);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="built_in">printf</span>(<span class="string">"host := %s ; service := %s\n"</span>, host, service);</div><div class="line"></div><div class="line">	<span class="built_in">exit</span>(<span class="number">0</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="套接字与地址"><a href="#套接字与地址" class="headerlink" title="套接字与地址"></a>套接字与地址</h5><p>套接字中没有包含太多信息，只是一个描述符，并不知道通信的端口和I地址，而建立客户和服务器之间的连接时，往往需要这些信息，所以，在编程过程中要将socket函数产生的套接字与地址相关联。地址结构类似：
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//IPv4  </span></div><div class="line"><span class="keyword">struct</span> sockaddr_in  </div><div class="line">&#123;  </div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span> sin_len;      <span class="comment">//IPv4地址长度  </span></div><div class="line">    <span class="keyword">short</span> <span class="keyword">int</span>      sin_family;   <span class="comment">//指代协议簇，在TCP套接字编程只能是AF_INET  </span></div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span> sin_port;     <span class="comment">//存储端口号（使用网络字节顺序），数据类型是一个16为的无符号整形类型  </span></div><div class="line">    <span class="keyword">struct</span>         in_addr sin_addr;<span class="comment">//存储IP地址，IP地址是一个in_add结构体（结构在下面）  </span></div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span>  sin_zero[<span class="number">8</span>];     <span class="comment">//为了让sockaddr与sockaddr_in两个数据结构保持大小相同而保留的空字节  </span></div><div class="line">&#125;; </div><div class="line"><span class="keyword">struct</span> in_addr  </div><div class="line">&#123;  </div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> s_addr;   <span class="comment">//按照网络字节顺序存储IP地址  </span></div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>这时需要一个函数：
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">bind</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">const</span> <span class="keyword">struct</span> sockaddr *addr, <span class="keyword">socklen_t</span> len)</span></span>;</div></pre></td></tr></table></figure></p>
<p>第二个参数就是套接字地址结构对象了，它将与第一个参数套接字描述符进行绑定，这里的套接字地址结构参数的类型是通用套接字地址结构类型，因此，在实际调用的时候需要强制转换了。  </p>
<h4 id="建立连接"><a href="#建立连接" class="headerlink" title="建立连接"></a>建立连接</h4><p>在处理面向连接的网络服务时，开始交换数据前，必须在请求服务的套接字（客户端）和提供服务的套接字（服务器）之间建立连接。 <code>connect</code> 函数可以建立这样一个连接。
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">connect</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">const</span> <span class="keyword">struct</span> sockaddr *addr, <span class="keyword">socklen_t</span> len)</span></span>;</div><div class="line"><span class="comment">//成功返回0，失败返回-1</span></div></pre></td></tr></table></figure></p>
<p><em>addr</em> 表示是想与之通信的服务器地址。  </p>
<p><strong>服务器</strong>调用 <code>listen</code> 来宣告可以接受连接请求。
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">listen</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">int</span> backlog)</span></span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">accept</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">struct</span> sockaddr *<span class="keyword">restrict</span> addr, <span class="keyword">socklen_t</span> *<span class="keyword">restrict</span> len)</span></span>;</div><div class="line"><span class="comment">//成功返回文件描述符，失败返回-1</span></div></pre></td></tr></table></figure></p>
<p><em>backlog</em> 指定了可以连接的数量，超过这一个值则拒绝连接。<br>服务器能够接受到请求，那么会再调用 <code>accept</code> 来获得连接请求并建立连接。<br>它返回的是调用 <code>connect</code> 函数的客户端的套接字描述符。如果不关心客户端的地址信息，则可以忽略后两个参数，将它们设为NULL。当 <code>accept</code> 没有连接请求时，服务器会阻塞直到下一个请求的到来，另外可以使用 <code>pool</code> 和 <code>select</code> 来等待一个请求的到来。<br>基本流程：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</div><div class="line"> * 套接字类型，地址，长度，可以连接数量</div><div class="line"> */</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">initserver</span><span class="params">(<span class="keyword">int</span> type, <span class="keyword">const</span> <span class="keyword">struct</span> sockaddr *addr, <span class="keyword">socklen_t</span> alen, </div><div class="line">		<span class="keyword">int</span> qlen)</span></div><div class="line"></span>&#123;</div><div class="line">	<span class="keyword">int</span> fd;</div><div class="line">	<span class="keyword">int</span> err = <span class="number">0</span>;</div><div class="line">	<span class="comment">//1.创建套接字</span></div><div class="line">	<span class="keyword">if</span>((fd = socket(addr-&gt;sa_family, type, <span class="number">0</span>)) &lt; <span class="number">0</span>)</div><div class="line">		<span class="keyword">return</span> (<span class="number">-1</span>);</div><div class="line">	<span class="comment">//2.绑定套接字和地址</span></div><div class="line">	<span class="keyword">if</span>(bind(fd, addr, alen) &lt; <span class="number">0</span>)</div><div class="line">	&#123;</div><div class="line">		err = errno;</div><div class="line">		<span class="keyword">goto</span> errout;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//3.准备连接</span></div><div class="line">	<span class="keyword">if</span>(type == SOCK_STREAM || type == SOCK_SEQPACKET)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">if</span>(listen(fd, qlen) &lt; <span class="number">0</span>)</div><div class="line">		&#123;</div><div class="line">			err = errno;</div><div class="line">			<span class="keyword">goto</span> errout;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">errout:</div><div class="line">	close(fd);</div><div class="line">	errno = err;</div><div class="line">	<span class="keyword">return</span> (<span class="number">-1</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="数据传输"><a href="#数据传输" class="headerlink" title="数据传输"></a>数据传输</h4><p><strong>send和recv函数</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;  </span></span></div><div class="line"><span class="keyword">ssize_t</span> recv(<span class="keyword">int</span> sockfd, <span class="keyword">void</span> *buff, <span class="keyword">size_t</span> nbytes, <span class="keyword">int</span> flags);  </div><div class="line"><span class="keyword">ssize_t</span> send(<span class="keyword">int</span> sockfd, <span class="keyword">const</span> <span class="keyword">void</span> *buff, <span class="keyword">size_t</span> nbytes, <span class="keyword">int</span> flags);</div></pre></td></tr></table></figure></p>
<p>它们的前三个参数类似于<code>read</code> 和 <code>write</code>函数，最后一个参数一般为0。<br>send函数的参数  </p>
<ul>
<li>sockfd：指定发送端套接字描述符。</li>
<li>buff：存放要发送数据的缓冲区</li>
<li>nbytes: 实际要发送的数据的字节数</li>
<li>flags： 一般设置为0  </li>
</ul>
<p>recv函数的参数  </p>
<ul>
<li>sockfd: 接收端套接字描述符</li>
<li>buff：用来存放recv函数接收到的数据的缓冲区</li>
<li>nbytes: 指明buff的长度</li>
<li>flags: 一般设置为0</li>
</ul>
<p><strong>sendto和recvfrom函数</strong><br>这是面向无连接的数据传输，sockfd中不包含地址信息，所以需要指定地址。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sendto</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">const</span> <span class="keyword">void</span> *msg, <span class="keyword">size_t</span> nbytes, <span class="keyword">int</span> flags,</div><div class="line">    		<span class="keyword">const</span> <span class="keyword">struct</span> sockaddr *destaddr, <span class="keyword">int</span> destlen)</span></span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">recvfrom</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">void</span> *<span class="keyword">restrict</span> buf, <span class="keyword">size_t</span> len, <span class="keyword">int</span> flags,</div><div class="line">			<span class="keyword">struct</span> sockaddr *<span class="keyword">restrict</span> addr, <span class="keyword">socklen_t</span> *<span class="keyword">restrict</span> addrlen)</span></span>;</div></pre></td></tr></table></figure></p>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># Linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/30/UNIX环境高级编程-进程间通信/" rel="next" title="UNIX环境高级编程-进程间通信">
                <i class="fa fa-chevron-left"></i> UNIX环境高级编程-进程间通信
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/08/Nginx源码学习-内存池/" rel="prev" title="Nginx源码学习-内存池">
                Nginx源码学习-内存池 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oo7zsi4t8.bkt.clouddn.com/17-5-19/15779981-file_1495202313789_1353d.png"
               alt="abumaster" />
          <p class="site-author-name" itemprop="name">abumaster</p>
           
              <p class="site-description motion-element" itemprop="description">记录学习生活的点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/abumaster" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2938537815/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://oo7zsi4t8.bkt.clouddn.com/17-6-1/96363415.jpg" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#简述"><span class="nav-number">1.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于地址"><span class="nav-number">2.</span> <span class="nav-text">关于地址</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#字节序"><span class="nav-number">2.1.</span> <span class="nav-text">字节序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#地址格式"><span class="nav-number">2.2.</span> <span class="nav-text">地址格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#地址查询"><span class="nav-number">2.3.</span> <span class="nav-text">地址查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#套接字与地址"><span class="nav-number">2.4.</span> <span class="nav-text">套接字与地址</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建立连接"><span class="nav-number">3.</span> <span class="nav-text">建立连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据传输"><span class="nav-number">4.</span> <span class="nav-text">数据传输</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子"><span class="nav-number">5.</span> <span class="nav-text">例子</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">abumaster</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">您是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个小伙伴</span>
  

  
    <span class="site-pv">本站总浏览<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
