<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="google-site-verification" content="Z2mNnZTxQGvYHVbQlnKmQS4kl_DPmc7ygzUyo5xLIf0" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="框架,C++,日志库," />





  <link rel="alternate" href="/atom.xml" title="张国丰" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://oo7zsi4t8.bkt.clouddn.com/17-5-19/19174796-file_1495200018518_1007d.png?v=5.1.0" />






<meta name="description" content="easyloggingpp 是一个只需引用一个头文件的 C++ 日志库，它具有轻量高效、可扩展、线程安全、可嵌入到自己开发模块等等特性。">
<meta property="og:type" content="article">
<meta property="og:title" content="日志库easyloggingpp使用">
<meta property="og:url" content="http://abumaster.com/2018/03/28/日志库easyloggingpp使用/index.html">
<meta property="og:site_name" content="张国丰">
<meta property="og:description" content="easyloggingpp 是一个只需引用一个头文件的 C++ 日志库，它具有轻量高效、可扩展、线程安全、可嵌入到自己开发模块等等特性。">
<meta property="og:updated_time" content="2018-03-29T08:29:07.768Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日志库easyloggingpp使用">
<meta name="twitter:description" content="easyloggingpp 是一个只需引用一个头文件的 C++ 日志库，它具有轻量高效、可扩展、线程安全、可嵌入到自己开发模块等等特性。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://abumaster.com/2018/03/28/日志库easyloggingpp使用/"/>





  <title> 日志库easyloggingpp使用 | 张国丰 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62233777";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张国丰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">张国丰的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://abumaster.com/2018/03/28/日志库easyloggingpp使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="abumaster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oo7zsi4t8.bkt.clouddn.com/17-5-19/15779981-file_1495202313789_1353d.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张国丰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                日志库easyloggingpp使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-28T20:59:03+08:00">
                2018-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="https://github.com/muflihun/easyloggingpp">easyloggingpp</a> 是一个只需引用一个头文件的 <code>C++</code> 日志库，它具有轻量高效、可扩展、线程安全、可嵌入到自己开发模块等等特性。  </p>
</blockquote>
<a id="more"></a>
<pre>
<a href="#下载使用">下载使用</a>
<a href="#自定义配置">自定义配置</a>
    <a href="#日志级别">日志级别</a>
    <a href="使用配置文件">使用配置文件</a>
<a href="记录日志">记录日志</a>
    <a href="基本操作">基本操作</a>
</pre>

<h3 id="下载使用"><a href="#下载使用" class="headerlink" title="下载使用"></a>下载使用</h3><p>从<a href="https://github.com/muflihun/easyloggingpp">easyloggingpp</a>下载最新的代码，通过 <code>CMake</code> 编译成独立的链接库，或者直接将 <code>easylogging++.h</code> 和 <code>easylogging++.cc</code> 源文件拷贝到自己的项目中，一起编译。官方示例代码：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"easylogging++.h"</span>              <span class="comment">//包含头文件</span></span></div><div class="line"></div><div class="line">INITIALIZE_EASYLOGGINGPP                <span class="comment">//用宏来表示初始化日志文件</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span> </div><div class="line"></span>&#123;</div><div class="line">   LOG(INFO) &lt;&lt; <span class="string">"My first info log using default logger"</span>;</div><div class="line">   <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后使用以下命令编译生成可执行文件，日志在控制台中显示，并且在项目目录下有日志文件生成。
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">g++ main.cc easylogging++.cc -o prog -std=c++11</div></pre></td></tr></table></figure></p>
<h3 id="自定义配置"><a href="#自定义配置" class="headerlink" title="自定义配置"></a>自定义配置</h3><h4 id="日志级别"><a href="#日志级别" class="headerlink" title="日志级别"></a>日志级别</h4><p>它最大的特性就是日志的高度可配置性，通过配置宏参数可以设置日志的级别和格式。以下列出了日志级别分类：</p>
<table>
<thead>
<tr>
<th style="text-align:left">Level</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Global</td>
<td style="text-align:left">通用日志级别，全局设置时使用</td>
</tr>
<tr>
<td style="text-align:left">Trace</td>
<td style="text-align:left">回溯某个特定事件的信息，比调试日志更有用</td>
</tr>
</tbody>
</table>
<p>Debug  | 开发过程中调试应用程序，调试开关要打开
Fatal  | 可能导致应用程序中断的非常严重的错误事件
Error   |  程序运行过程中的错误信息，程序继续运行
Warning |  程序运行过程中的错误信息
Info    |   应用程序当前的运行信息
Verbose |   处理冗长的日志信息
Unknown |   适用分层日志记录，完全关闭日志记录</p>
<h4 id="使用配置文件"><a href="#使用配置文件" class="headerlink" title="使用配置文件"></a>使用配置文件</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="comment">##  log_conf.conf 配置文件</span></div><div class="line">* GLOBAL:</div><div class="line">    ENABLED                     = <span class="literal">true</span></div><div class="line">    TO_FILE                     = <span class="literal">true</span></div><div class="line">    TO_STANDARD_OUTPUT          = <span class="literal">true</span></div><div class="line">    FORMAT                      = <span class="string">"[%level | %datetime] | %msg"</span></div><div class="line">    FILENAME                    = <span class="string">"log\\log_%datetime&#123;%Y%M%d&#125;.log"</span></div><div class="line">    SUBSECOND_PRECISION         =  6</div><div class="line">    PERFORMANCE_TRACKING        =  <span class="literal">true</span></div><div class="line">    MAX_LOG_FILE_SIZE           =  2097152 <span class="comment">## 2MB - Comment starts with two hashe</span></div><div class="line">    LOG_FLUSH_THRESHOLD         =  100 <span class="comment">## Flush after every 100 logs</span></div><div class="line"></div><div class="line">* TRACE:</div><div class="line">    FILENAME                    =   <span class="string">"log\\trace_log_%datetime&#123;%Y%M%d&#125;.log"</span></div><div class="line"></div><div class="line">* DEBUG:</div><div class="line">    FORMAT                      = <span class="string">"%datetime&#123;%d/%M&#125; %func %msg"</span></div><div class="line">    FILENAME                    = <span class="string">"log\\debug_log_%datetime&#123;%Y%M%d&#125;.log"</span></div><div class="line"></div><div class="line">* FATAL:</div><div class="line">    ENABLED                     = <span class="literal">false</span></div><div class="line"></div><div class="line">* ERROR:</div><div class="line">    FILENAME                    = <span class="string">"log\\error_log_%datetime&#123;%Y%M%d&#125;.log"</span></div><div class="line"></div><div class="line">* WARNING:</div><div class="line">    FILENAME                    = <span class="string">"log\\warning_log_%datetime&#123;%Y%M%d&#125;.log"</span></div><div class="line"></div><div class="line">* INFO:</div><div class="line">    FILENAME                    = <span class="string">"log\\info_log_%datetime&#123;%Y%M%d&#125;.log"</span></div><div class="line">    FORMAT                      = <span class="string">"[%host : %user] | %msg"</span></div><div class="line"></div><div class="line">* VERBOSE:</div><div class="line">    ENABLED                     = <span class="literal">false</span></div></pre></td></tr></table></figure>
<p>通过构造日志记录器来加载配置文件完成对日志的自定义，使用：
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"easylogging++.h"</span></span></div><div class="line"></div><div class="line"><span class="function">INITIALIZE_EASYLOGGINGPP</div><div class="line"></div><div class="line"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span>** argv)</span> </span>&#123;</div><div class="line">    <span class="comment">// 加载配置文件，构造一个配置器对象</span></div><div class="line">    el::<span class="function">Configurations <span class="title">conf</span><span class="params">(<span class="string">"/path/to/my-conf.conf"</span>)</span></span>;</div><div class="line">    <span class="comment">// 重新配置一个单一日志记录器</span></div><div class="line">    el::Loggers::reconfigureLogger(<span class="string">"default"</span>, conf);</div><div class="line">    <span class="comment">// 用配置文件配置所有的日志记录器</span></div><div class="line">    el::Loggers::reconfigureAllLoggers(conf);</div><div class="line">    <span class="comment">// 所有的日志记录器都是从文件中配置完成的，可以使用</span></div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="日志格式说明符"><a href="#日志格式说明符" class="headerlink" title="日志格式说明符"></a>日志格式说明符</h4><p>日志的输出格式可以自定义，库中提供了一些说明符来表示不同的含义：</p>
<table>
<thead>
<tr>
<th style="text-align:left">符号</th>
<th style="text-align:left">意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>%logger</code></td>
<td style="text-align:left">loggger ID  </td>
</tr>
<tr>
<td style="text-align:left"><code>%thread</code></td>
<td style="text-align:left">thread ID</td>
</tr>
<tr>
<td style="text-align:left"><code>%thread_name</code></td>
<td style="text-align:left">用来获取线程的名称，是使用 <code>el::Helpers::setThreadName(&quot;name1&quot;)</code> 来设置的线程标识名</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>%level</code></strong></td>
<td style="text-align:left">日志的级别，诸如 <code>DEBUG</code>、<code>INFO</code>、<code>WARNING</code>等</td>
</tr>
<tr>
<td style="text-align:left"><code>%levshort</code></td>
<td style="text-align:left">日志级别的缩写</td>
</tr>
<tr>
<td style="text-align:left"><code>%vlevel</code></td>
<td style="text-align:left">使用详细记录，冗长记录级别</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>%datetime</code></strong></td>
<td style="text-align:left">当前的时间，可以自定义时间的格式</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>%user</code></strong></td>
<td style="text-align:left">当前运行程序的用户名</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>%host</code></strong></td>
<td style="text-align:left">运行程序的机器名称</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>%file</code></strong></td>
<td style="text-align:left">源程序的名称，包含完整的路径信息</td>
</tr>
<tr>
<td style="text-align:left"><code>%fbase</code></td>
<td style="text-align:left">只有文件的名称</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>%line</code></strong></td>
<td style="text-align:left">运行到此处的代码行</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>%func</code></strong></td>
<td style="text-align:left">函数的名称</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>%loc</code></strong></td>
<td style="text-align:left">函数的名称以及行号</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>%msg</code></strong></td>
<td style="text-align:left">日志信息</td>
</tr>
<tr>
<td style="text-align:left"><em><code>%</code></em></td>
<td style="text-align:left">转义字符</td>
</tr>
</tbody>
</table>
<p><strong>日期的格式</strong><br>通过上述的符号 <code>%datetime</code> 获取了时间，可以通过自定义的方式来格式化时间，常用的格式符如下：</p>
<table>
<thead>
<tr>
<th style="text-align:left">符号</th>
<th style="text-align:left">意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>%d</code></td>
<td style="text-align:left">一月中的几号</td>
</tr>
<tr>
<td style="text-align:left"><code>%a</code></td>
<td style="text-align:left">简写的星期几</td>
</tr>
<tr>
<td style="text-align:left"><code>%A</code></td>
<td style="text-align:left">全称星期几</td>
</tr>
<tr>
<td style="text-align:left"><code>%Y %M %d %H %m %s</code></td>
<td style="text-align:left">年月日时分秒</td>
</tr>
</tbody>
</table>
<h3 id="记录日志"><a href="#记录日志" class="headerlink" title="记录日志"></a>记录日志</h3><h4 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h4><p>有两种方式来记录日志
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">LOG(LEVEL) &lt;&lt; <span class="string">"info"</span>;               <span class="comment">//第一种：使用默认的日志记录器</span></div><div class="line">CLOG(LEVEL, logger ID) &lt;&lt; <span class="string">"info"</span>;   <span class="comment">//第二种：指定特定的日志记录器，可以自己注册</span></div></pre></td></tr></table></figure></p>
<p>库中注册的有三种：</p>
<ul>
<li>默认的日志记录器 ID: <code>dfault</code> ；</li>
<li>性能日志记录器 ID: <code>performance</code> ；</li>
<li>系统日志记录器 ID: <code>syslog</code>
可以使用以下方式注册自己的日志记录器：<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//注册一个ID为business的日志记录器，没有会自动创建</span></div><div class="line">el::Logger* businessLogger = el::Loggers::getLogger(<span class="string">"business"</span>);</div><div class="line"><span class="comment">//businessLogger -&gt;</span></div><div class="line"><span class="comment">//info(const char*, const T&amp;, const Args&amp;...)</span></div><div class="line"><span class="comment">//warn(const char*, const T&amp;, const Args&amp;...)</span></div><div class="line"><span class="comment">//error(const char*, const T&amp;, const Args&amp;...)</span></div><div class="line"><span class="comment">//debug(const char*, const T&amp;, const Args&amp;...)</span></div><div class="line"><span class="comment">//fatal(const char*, const T&amp;, const Args&amp;...)</span></div><div class="line"><span class="comment">//trace(const char*, const T&amp;, const Args&amp;...)</span></div><div class="line"><span class="comment">//verbose(int vlevel, const char*, const T&amp;, const Args&amp;...)</span></div><div class="line"><span class="comment">//来记录日志 可以使用 %v 来格式化数据</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="条件日志记录"><a href="#条件日志记录" class="headerlink" title="条件日志记录"></a>条件日志记录</h4><p>满足条件后，开始记录日志，不满足条件不会记录，使用如下：
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">LOG_IF(condition, LEVEL)</div><div class="line">CLOG_IF(condition, LEVEL, logger ID)</div></pre></td></tr></table></figure></p>
<h4 id="记录特定次数日志"><a href="#记录特定次数日志" class="headerlink" title="记录特定次数日志"></a>记录特定次数日志</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">LOG_EVERY_N(n, LEVEL)</div><div class="line">CLOG_EVERY_N(n, LEVEL, logger ID)</div><div class="line"></div><div class="line">LOG_AFTER_N(n, LEVEL); <span class="comment">//Only logs when we have reached hit counts of n</span></div><div class="line">LOG_N_TIMES(n, LEVEL); <span class="comment">//Logs n times</span></div></pre></td></tr></table></figure>
<p>源文件 <code>sample</code> 下有使用示例。  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/frame/" rel="tag"># 框架</a>
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/日志库/" rel="tag"># 日志库</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/18/cpr阅读笔记/" rel="next" title="cpr阅读笔记">
                <i class="fa fa-chevron-left"></i> cpr阅读笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/06/高效实用STL-1/" rel="prev" title="高效使用STL-1">
                高效使用STL-1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oo7zsi4t8.bkt.clouddn.com/17-5-19/15779981-file_1495202313789_1353d.png"
               alt="abumaster" />
          <p class="site-author-name" itemprop="name">abumaster</p>
           
              <p class="site-description motion-element" itemprop="description">记录学习生活的点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">80</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/abumaster" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2938537815/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://oo7zsi4t8.bkt.clouddn.com/17-6-1/96363415.jpg" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载使用"><span class="nav-number">1.</span> <span class="nav-text">下载使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义配置"><span class="nav-number">2.</span> <span class="nav-text">自定义配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#日志级别"><span class="nav-number">2.1.</span> <span class="nav-text">日志级别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用配置文件"><span class="nav-number">2.2.</span> <span class="nav-text">使用配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日志格式说明符"><span class="nav-number">2.3.</span> <span class="nav-text">日志格式说明符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记录日志"><span class="nav-number">3.</span> <span class="nav-text">记录日志</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本操作"><span class="nav-number">3.1.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件日志记录"><span class="nav-number">3.2.</span> <span class="nav-text">条件日志记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#记录特定次数日志"><span class="nav-number">3.3.</span> <span class="nav-text">记录特定次数日志</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">abumaster</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">您是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个小伙伴</span>
  

  
    <span class="site-pv">本站总浏览<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
