<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="google-site-verification" content="Z2mNnZTxQGvYHVbQlnKmQS4kl_DPmc7ygzUyo5xLIf0" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习,caffe," />





  <link rel="alternate" href="/atom.xml" title="张国丰" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://oo7zsi4t8.bkt.clouddn.com/17-5-19/19174796-file_1495200018518_1007d.png?v=5.1.0" />






<meta name="description" content="Fully Convolutional Networks for Semantic Segmentation论文中的源代码阅读笔记。详细描述了分类网络如何变为一个分割网络，并输出最后的分割图。">
<meta property="og:type" content="article">
<meta property="og:title" content="FCN图像语义分割计算的细节问题">
<meta property="og:url" content="http://abumaster.com/2017/04/11/FCN图像语义分割计算的细节问题/index.html">
<meta property="og:site_name" content="张国丰">
<meta property="og:description" content="Fully Convolutional Networks for Semantic Segmentation论文中的源代码阅读笔记。详细描述了分类网络如何变为一个分割网络，并输出最后的分割图。">
<meta property="og:updated_time" content="2017-04-12T01:09:31.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FCN图像语义分割计算的细节问题">
<meta name="twitter:description" content="Fully Convolutional Networks for Semantic Segmentation论文中的源代码阅读笔记。详细描述了分类网络如何变为一个分割网络，并输出最后的分割图。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://abumaster.com/2017/04/11/FCN图像语义分割计算的细节问题/"/>





  <title> FCN图像语义分割计算的细节问题 | 张国丰 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62233777";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张国丰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">张国丰的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://abumaster.com/2017/04/11/FCN图像语义分割计算的细节问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="abumaster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oo7zsi4t8.bkt.clouddn.com/17-5-19/15779981-file_1495202313789_1353d.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张国丰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                FCN图像语义分割计算的细节问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-11T16:59:57+08:00">
                2017-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deeplearning/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Fully Convolutional Networks for Semantic Segmentation论文中的源代码阅读笔记。详细描述了分类网络如何变为一个分割网络，并输出最后的分割图。<br><a id="more"></a>
从论文中地址中，下载<a href="https://github.com/shelhamer/fcn.berkeleyvision.org">FCN</a>源码到本地。
<strong>1.使用现有模型进行图像语义分割</strong>
解压源代码，在根目录下，有一个infer.py的文件，打开，配置自己的模型路径，运行即可。
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><span class="keyword">import</span> caffe</div><div class="line"><span class="comment"># load image, switch to BGR, subtract mean, and make dims C x H x W for Caffe</span></div><div class="line">im = Image.open(<span class="string">'voc-fcn8s/21.jpg'</span>)</div><div class="line">in_ = np.array(im, dtype=np.float32)</div><div class="line">in_ = in_[:,:,::<span class="number">-1</span>]</div><div class="line"><span class="comment">#in_ -= np.array((104.00698793,116.66876762,122.67891434))</span></div><div class="line">in_ -= np.array((<span class="number">106.08069</span>,<span class="number">103.75618</span>,<span class="number">100.05657</span>))</div><div class="line">in_ = in_.transpose((<span class="number">2</span>,<span class="number">0</span>,<span class="number">1</span>))</div><div class="line"><span class="comment"># load net</span></div><div class="line">net = caffe.Net(<span class="string">'voc-fcn8s/deploy.prototxt'</span>, <span class="string">'voc-fcn8s/fcn8s-heavy-pascal.caffemodel'</span>, caffe.TEST)</div><div class="line"><span class="comment"># shape for input (data blob is N x C x H x W), set data</span></div><div class="line">net.blobs[<span class="string">'data'</span>].reshape(<span class="number">1</span>, *in_.shape)</div><div class="line">net.blobs[<span class="string">'data'</span>].data[...] = in_</div><div class="line"><span class="comment"># run net and take argmax for prediction</span></div><div class="line">net.forward()</div><div class="line">out = net.blobs[<span class="string">'score'</span>].data[<span class="number">0</span>].argmax(axis=<span class="number">0</span>)</div><div class="line"><span class="comment">#print out</span></div><div class="line">plt.imshow(out,cmap=<span class="string">'gray'</span>);</div><div class="line">plt.axis(<span class="string">'off'</span>)</div><div class="line">plt.savefig(<span class="string">'test1.png'</span>)</div></pre></td></tr></table></figure></p>
<p><strong>2.源码阅读</strong>
在源码的voc-fcn32s问价夹下，net.py用于生成网络的配置文件：train.prototxt、val.prototxt，solve.py用来运行训练网络，solver.prototxt是训练的配置文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">train_net: &quot;train.prototxt&quot;</div><div class="line">test_net: &quot;val.prototxt&quot;</div><div class="line">test_iter: 736</div><div class="line"># make test net, but don&apos;t invoke it from the solver itself</div><div class="line">test_interval: 999999999</div><div class="line">display: 20</div><div class="line">average_loss: 20</div><div class="line">lr_policy: &quot;fixed&quot;</div><div class="line"># lr for unnormalized softmax</div><div class="line">base_lr: 1e-10</div><div class="line"># high momentum</div><div class="line">momentum: 0.99</div><div class="line"># no gradient accumulation</div><div class="line">iter_size: 1</div><div class="line">max_iter: 100000</div><div class="line">weight_decay: 0.0005</div><div class="line">snapshot: 4000</div><div class="line">snapshot_prefix: &quot;snapshot/train&quot;</div><div class="line">test_initialization: false</div></pre></td></tr></table></figure></p>
<p><strong>solve.py 文件解读</strong><br>它调用了根目录下的 surgery.py 和 score.py 文件，后面再介绍。<br>主要作用：  </p>
<ul>
<li>用现有的分类网络模型初始化网络；  </li>
<li>自定义上采样层的卷积核；  </li>
<li>加载验证图片，自定义最后的得分输出。<br>初始化网络：  <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">weights = <span class="string">'../ilsvrc-nets/vgg16-fcn.caffemodel'</span> <span class="comment">#加载训练好的分类模型</span></div><div class="line">solver = caffe.SGDSolver(<span class="string">'solver.prototxt'</span>)<span class="comment">#加载网络配置文件</span></div><div class="line">solver.net.copy_from(weights)<span class="comment">#从模型中复制权重</span></div><div class="line"><span class="comment">#也可以写为如下方式：</span></div><div class="line"><span class="comment">#solver = caffe.SGDSolver('solver.prototxt')</span></div><div class="line"><span class="comment">#vgg_net = caffe.Net('solver.prototxt', weights, caffe.TRAIN)</span></div><div class="line"><span class="comment">#surgery.transplant(solver.net, vgg_net)</span></div><div class="line"><span class="comment">#del vgg_net</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>调用surgery.py中的上采样层，双线性插值，将图像变为原始大小。
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">interp_layers = [k <span class="keyword">for</span> k <span class="keyword">in</span> solver.net.params.keys() <span class="keyword">if</span> <span class="string">'up'</span> <span class="keyword">in</span> k]</div><div class="line">surgery.interp(solver.net, interp_layers)</div></pre></td></tr></table></figure></p>
<p>得分层
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># scoring</span></div><div class="line">val = np.loadtxt(<span class="string">'../data/segvalid11.txt'</span>, dtype=str)<span class="comment">#加载验证图片</span></div><div class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">25</span>):</div><div class="line">    solver.step(<span class="number">4000</span>)</div><div class="line">    score.seg_tests(solver, <span class="keyword">False</span>, val, layer=<span class="string">'score'</span>)<span class="comment">#测试网络的得分情况</span></div></pre></td></tr></table></figure></p>
<p><strong>surgery.py 文件解读</strong><br>主要作用是制作适用于给定长宽的双线性插值内核，用于上采样。主要函数为:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">upsample_filt</span><span class="params">(size)</span>:</span></div><div class="line">    <span class="string">"""</div><div class="line">    Make a 2D bilinear kernel suitable for upsampling of the given (h, w) size.</div><div class="line">    """</span></div><div class="line">    factor = (size + <span class="number">1</span>) // <span class="number">2</span></div><div class="line">    <span class="keyword">if</span> size % <span class="number">2</span> == <span class="number">1</span>:</div><div class="line">        center = factor - <span class="number">1</span></div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        center = factor - <span class="number">0.5</span></div><div class="line">    og = np.ogrid[:size, :size]</div><div class="line">    <span class="keyword">return</span> (<span class="number">1</span> - abs(og[<span class="number">0</span>] - center) / factor) * \</div><div class="line">           (<span class="number">1</span> - abs(og[<span class="number">1</span>] - center) / factor)</div></pre></td></tr></table></figure></p>
<p><strong>score.py 文件解读</strong><br>主要作用：计算当前网络分割图的准确性。主要有以下几个标准：mean loss, overall accuracy, per-class accuracy, per-class IU。如何计算的呢？<br>首先理解两个函数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#计算a和b对应相同的就在矩阵中对应坐标加1。a和b保存着各个像素的分的类别0-20共21类</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">fast_hist</span><span class="params">(a, b, n)</span>:</span></div><div class="line">    k = (a &gt;= <span class="number">0</span>) &amp; (a &lt; n)<span class="comment">#过滤掉多余的分类</span></div><div class="line">    <span class="comment">#bincount用于统计在范围内出现的个数，即直方图，如果不够n^2个，</span></div><div class="line">    <span class="comment">#那就填充到n^2，这样可以reshpe为n*n的矩阵，正好表示分割图和正确标记图在相同</span></div><div class="line">    <span class="comment">#类别上像素出现的个数</span></div><div class="line">    <span class="keyword">return</span> np.bincount(n * a[k].astype(int) + b[k], minlength=n**<span class="number">2</span>).reshape(n, n)</div><div class="line"><span class="comment">#调用计算直方图函数，指定了数据来源</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">compute_hist</span><span class="params">(net, save_dir, dataset, layer=<span class="string">'score'</span>, gt=<span class="string">'label'</span>)</span>:</span></div><div class="line">    n_cl = net.blobs[layer].channels<span class="comment">#得到score层的通道数，fcn中为21通道，21类物体</span></div><div class="line">    <span class="keyword">if</span> save_dir:<span class="comment">#是否将分割图保存为文件</span></div><div class="line">        os.mkdir(save_dir)</div><div class="line">    <span class="comment">#hist表示：分割图中21类和标记图21类出现的像素数</span></div><div class="line">    <span class="comment">#如：在i,j像素位置上分割图标记为2类物体，而实际标记为3那么在hist（2,3）+=1</span></div><div class="line">    <span class="comment">#    在i,j+1像素位置分割图标记2类物体，实际标记图也为2类，则hist(2,2)+=1</span></div><div class="line">    <span class="comment">#    可以看出hist对角矩阵是正确的分割；</span></div><div class="line">    hist = np.zeros((n_cl, n_cl))<span class="comment">#初始化21*21的二维矩阵</span></div><div class="line">    loss = <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> idx <span class="keyword">in</span> dataset:</div><div class="line">        net.forward()<span class="comment">#网络向前传播</span></div><div class="line">        <span class="comment">#展开为一维数组</span></div><div class="line">        hist += fast_hist(net.blobs[gt].data[<span class="number">0</span>, <span class="number">0</span>].flatten(),</div><div class="line">                          net.blobs[layer].data[<span class="number">0</span>].argmax(<span class="number">0</span>).flatten(),n_cl)</div><div class="line">        <span class="keyword">if</span> save_dir:</div><div class="line">            im = Image.fromarray(net.blobs[layer].data[<span class="number">0</span>].argmax(<span class="number">0</span>).astype(np.uint8), mode=<span class="string">'P'</span>)</div><div class="line">            im.save(os.path.join(save_dir, idx + <span class="string">'.png'</span>))</div><div class="line">        <span class="comment"># compute the loss as well 计算网络的损失</span></div><div class="line">        loss += net.blobs[<span class="string">'loss'</span>].data.flat[<span class="number">0</span>]<span class="comment">#flat[0]取第一个数</span></div><div class="line">    <span class="keyword">return</span> hist, loss / len(dataset)</div></pre></td></tr></table></figure></p>
<p>计算几个分割效果指标：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#mean loss</span></div><div class="line">   <span class="keyword">print</span> <span class="string">'&gt;&gt;&gt;'</span>, datetime.now(), <span class="string">'Iteration'</span>, iter, <span class="string">'loss'</span>, loss</div><div class="line">   <span class="comment"># overall accuracy</span></div><div class="line">   acc = np.diag(hist).sum() / hist.sum()<span class="comment">#对角线正确像素/总像素</span></div><div class="line">   <span class="keyword">print</span> <span class="string">'&gt;&gt;&gt;'</span>, datetime.now(), <span class="string">'Iteration'</span>, iter, <span class="string">'overall accuracy'</span>, acc</div><div class="line">   <span class="comment"># per-class accuracy</span></div><div class="line">   acc = np.diag(hist) / hist.sum(<span class="number">1</span>)<span class="comment">#每一类的</span></div><div class="line">   <span class="keyword">print</span> <span class="string">'&gt;&gt;&gt;'</span>, datetime.now(), <span class="string">'Iteration'</span>, iter, <span class="string">'mean accuracy'</span>, np.nanmean(acc)</div><div class="line">   <span class="comment"># per-class IU</span></div><div class="line">   iu = np.diag(hist) / (hist.sum(<span class="number">1</span>) + hist.sum(<span class="number">0</span>) - np.diag(hist))</div><div class="line">   <span class="keyword">print</span> <span class="string">'&gt;&gt;&gt;'</span>, datetime.now(), <span class="string">'Iteration'</span>, iter, <span class="string">'mean IU'</span>, np.nanmean(iu)</div><div class="line">   freq = hist.sum(<span class="number">1</span>) / hist.sum()</div><div class="line">   <span class="keyword">print</span> <span class="string">'&gt;&gt;&gt;'</span>, datetime.now(), <span class="string">'Iteration'</span>, iter, <span class="string">'fwavacc'</span>, \</div><div class="line">           (freq[freq &gt; <span class="number">0</span>] * iu[freq &gt; <span class="number">0</span>]).sum()</div></pre></td></tr></table></figure></p>
<p>其他文件：训练文件的输入层类型是Python，作者自定义了一个voc_layers.py的Python数据加载层。  </p>
<ul>
<li>setup函数，设置voc训练集的路径，及中值文件，挑选数据的随机数；</li>
<li>load_image和load_label函数，用于从数据集中加载图像和标记图像，并转换成数组形式，图像减去中值并转换成<code>chanl*height*weight</code>形式，label变为<code>1*height*weight</code>形式；</li>
<li>forward和backward函数，前向传播将图像、标签复制到top[0]和top[1]中，反向传播不需要任何操作。  </li>
</ul>
<p><strong>学习到的东西</strong><br>Python中numpy中的一些函数，诸如bincount、flatten、diag等。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/caffe/" rel="tag"># caffe</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/10/Stanford-Background-Dataset介绍和使用/" rel="next" title="Stanford Background Dataset介绍和使用">
                <i class="fa fa-chevron-left"></i> Stanford Background Dataset介绍和使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/14/网易2017春招笔试编程题/" rel="prev" title="网易2017春招笔试编程题">
                网易2017春招笔试编程题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oo7zsi4t8.bkt.clouddn.com/17-5-19/15779981-file_1495202313789_1353d.png"
               alt="abumaster" />
          <p class="site-author-name" itemprop="name">abumaster</p>
           
              <p class="site-description motion-element" itemprop="description">记录学习生活的点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/abumaster" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2938537815/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://oo7zsi4t8.bkt.clouddn.com/17-6-1/96363415.jpg" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">abumaster</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">您是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个小伙伴</span>
  

  
    <span class="site-pv">本站总浏览<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
